༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W8LS16750 ImageGroup: 18LS16771
LCCN: n/a ISBN: n/a
Title:
གསང་དོན་རྣམ་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་དང་གསང་དོན་ས་བཅད།
gsangdonrnam 'byed phrul gyi ldemig danggsang don sabead/
Author:
ཤེས་རབ་རྒྱལ་མཚན
shesrabrgyal mtshan
Descriptor: reproducedfromcomputerinpute
OriginalPublication: n/an/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: In/a
TextPages: In/a
ScanningInformation: ScannedatTibetan BuddhistResource Center, 1430 MassachusettsAve, 5th Floor
Cambridge, MA02138. Comments: RFP#182

གསང་དོན་རྣམ་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་གི་སས་
བཅད་་བཞུགས། །

།བླ་མ་བཀའ་དྲིན་ཅན་གྱི་ཞབས་ལ་འདུད། གསང་དོན་རྣམ་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་འདི་ལ་དོན་གསུམ་སྟེ། སྔོན་འགྲོའི་ཡན་ལག་ཀླད་ཀྱི་དོན་དང༌།
དངོས་གཞིའི་རིམ་པ་གཞུང་གི་དོན་དང༌། རྗེས་ཀྱི་བྱ་བ་མཇུག་གི་དོན་ནོ། དང་པོ་ལ་གཉིས་ཏེ། མཆོད་པར་བརྗོད་པ་དང༌། སད་གྱེར་སྤུངས།
བཤད་པར་དམ་བཅའ་བའོ།། ཐབས་ཆེན་ཟབ། གཉིས་པ་དངོས་གཞི་ལ་ལྔ་སྟེ། བྱུང་ཁུངས་ཀྱིས་ཁོག་དབུབ། དོན་ཆེད་ཀྱི་དམིགས་བཙལ། སེམས
ཅན་ཐར། རྩ་བའི་མདོ་བཟུང་། གཞི་ནི་བདེན། ཚིག་དོན་གྱིས་གཞུང་བསྲང་། ཡང་དག་པའི་དོན་སྒྲུབ་པའོ། ༧ དང་པོ་ལ་གཉིས་ཏེ། དངོས་
དང༌། སྟོན་པ་ཀུན ཡོན་ཏན་ནོ།གོང་མའི་ཐུག བཞི་པ་ཚིག་དོན་ལ་གཉིས་ཏེ། གང་བཤད་པ་དང༌། ཇི་ལྟར་བཤད་པའོ། བསམ་སྦྱོར་ད ག

དང་པོ་ལ་གཉིས་ཏེ། སྤྱིར་བསྟན་པ་དང་གསས་མཁར་རིན། བྱེ་བྲག་ཏུ་བཤད་པའོ། དེ་ལ་གཉིས་ཏེ། རྩ་བ་དང༌། རྩ་བ་གསང༌། ཡན་
ལག་གི་གཞུང་ངོས་བཟུང་པའོ།། དེ་ལ་གཉིས་ཏེ། མདོར་རྒྱས་སོ། ཡན་ལག་རྒྱས་དེ་ལ་བཞི་སྟེ། རྒྱས་པ་དང༌། འབྲིང་པོ་དང་འབྲིང་སྐོར་ཞི། བསྡུས་
པ་དང༌། ཡང་ཁོལ་གྱི་ངོས་བཟུང་ངོ།། དང་པོ་ལ་གཉིས་ཏེ། སྤྱིར་བསྟན་པ་དང༌། རྒྱས་པ་ཞི། བྱེ་བྲག་ཏུ་བཤད་པའོ། དེ་ལ་གཉིས་ཏེ། ཞི་བ་དང་
ཁྲོ་བོའི་རྣམ་དབྱེའོ།། ༧ དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང༌། དོན་སྐོར་ལ། རྒྱས་བཤད་དོ། དེ་ལ་གསུམ་སྟེ་དོན་་དྲུག་དང་དོན་གྱི་གཞུང་་མེ་
ལོང་༴དང་ཆ་ལག་མེ། རྣོ་ལྔའི་ངོས་བཟུང་ངོ་། རྣོ་ནི་གཉན། གཉིས་པ་ཁྲོ་བོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང་རྒྱུད་སྐོར་ལ། རྒྱས་བཤད་དོ། །དེ་ལ་གསུམ་

སྟེ། རྒྱུད་དང་གཡུང་དྲུང་གསང་སྒྲུབ་ཐབས་སྒྲུབ་ཐབས་དབང་། ཆ་ལག་གི་རྣམ་དབྱེའོ། དེ་ལ་གཉིས་ཏེ་མདོར་བསྟན་དང་ཆ་ལག་མདེའུ། རྒྱས་བཤད་དོ དེ་ཝ་གཉིས་ཏེ། ཆ་གདང་
ང་ཡན་མཚང༌། མཁའུ་ཁའི་རྣམ་དབྱིའོ། གསུམ་པ་བསྡུས་པ་ལ་གཉིས་ཏེ། མདོར་དང་བསྡུས་པ་གཞུང༌། རྒྱས་བཤད་དོ།། གཞུང་ལ་ཞི། བཞི་པ་ཡང་ཁོལ་ལ་གཉིས་ཏེ། མདོར་
2བསྟན་དང་གལཔོ་ལ། རྒྱུས་བཤད་དོ། དེ་ལཉིན་སྟེ། ཕྲེང་ཐོ་དང་ཁྲུས་ལུམ་ཁོང།། སྟེ་མིག་གི་སྔོན་དོ་སྣག་མཇ་
ལྔ་པ་ཡང་དག་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང་ཡང དག དོ་ན།
ཛད་ས
བརྐྱང་བཤད་དོ། དེ་ལ་གསུམ་སྟེ། གཞི་དང་ལམ་དང་འབྲས་བུའོ། ༧ དང་པོ་ལ་གཉིས་ཏེ། གནས་ལུགས་ཀྱི་གཞི་དང༌། དམིགས་ཡུལ་གྱི་གཞིའོ དང་ལ་གས་ས་སྟེ། བཞི་
ལྟར་ཡིན་པའི་གནས་ལུགས་དང༌། ཤེས་བྱ་གཤིས། དེ་ལས་མ་རྟོགས་འཁྲུལ་པའི་བྱུང་ཚུལ་དང༌། དེ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་བསྒྲུབ་པའོ། གཉིས་པ་ལ་གསུམ་སྟེ། འཁྲུལ་འཁོར་གྱི་བྱུང་ཚུལ་
དང་། བཟླར་འ་པོ། འཁྲུལ་པ་གཞི་ལ་ཡོད་མེད་དང་། གཞི་ལ་འཁྲུ ། འཁྲུལ་འཁོར་གྱི་རང་བཞིན་ནོ། འཁྲུལ་འཛིན་ཐོག ༧༧ གསུམ་པ་ཕྱང་ཆུབ་སེམས་སུ་བརྡུང་པ་ལ་གཉིས་ཏེ། ཀུན་རྫོང་་

༄༅། ཀྱི་འཆར་ཚུལ་དང་ཕྱི་སྣོད་ལྟ། དོན་དམ་གྱི་ཡིན་ལུགས་སོ། དོན་དམ་གཤིས། ༧ གཉིས་པ་ལ་གཉིས་ཏེ། འགྲུབ་བྱེད་ཀྱི་རྒྱུ་དང༌། དེ་ལས་བྱུང་བ་ལམ་གྱི་རང་བཞིན་ནོ། ༧ དང་པོ་ལ་གསུམ་་
༈༙སྟེ། ཆགས་པའི་རྟེན་དང༌། ཉེར་ལེན་གྱི་རྒྱུ་དང༌། ལྷན་གཅིག་བྱེདརྐྱེན་ནོ། ༧ དང་པོ་ལ་གཉིས་ཏེ། ལུས་ཀྱི་རྟེན་དང་། བསམ་པའི་རྟེན་ནོ། ༢༧ དང་པོ་ལ་གཉིས་ཏེ་སྤྱི་དང་ཀུན་བཟང་ཐུགས།
ཁྱད་པར་གྱི་རྟེན་ནོ། །ཁྱད་པར་རྟེན། གཉིས་པ་བསམ་པའི་རྟེན་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང་བསམ་པའི་རྟེན། རྒྱས་བཤད་དོ། དེ་ལ་གསུམ་སྟེ། སྐྱབས་འགྲོའི་རང་བཞིན་དང༌། སྐྱབས་
ཟྭ』སུ་འགྲོ་བའི་ཚུལ་དང༌། ཐབས་ཀྱི་གོ། སྐྱབས་འགྲོའི་ཡོན་ཏན་ནོ། མུ་སྟེགས་བྱེད། དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང་།སྐྱབས་འགྲོའི་དབྱེ། རྒྱས་བཤད་དོ། ཕྱི་ནང་གསང༌༧
༄ གཉིས་པ་ཉེར་ལེན་ལ་གཉིས་ཏེ། སྙིང་རྗེ་དང་གཞི་བཟུང་སྙིང་རྗེ དད་པའོ།། ཐོབ་པར དད་ཅིང་། ༧ གསུམ་པ་ལྷན་ཅིག་བྱེད་རྐྱེན་ལ་གསུམ་སྟེ། གཙོ་བོ་བླ་མ་བསྟེན་ཚུལ་དང༌། ས་མཁན་དཀྱུས།
རྒྱུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་མེད་པ་དང༌། སྒོ་དབང་གིས་དབྱེ་བའོ གཉིས་པ་སེམས མེད་པ་ལ་གསུམ་སྟེ། སྤྱིར་བསྟན་པ་དང༌། གཞན་ཕྱིར་བྱང༌བྱེ་བྲག་ཏུ་བཤད་པ་དང་ཡོན་ཏན་ནོ།

བདེར་གཤེགས་མཉེས། གཉིས་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང་དོལ་ཚན། རྒྱས་བཤད་དོ། ། དེ་ཆ་གསུམ་སྟེ། སྨོན་པ་སེམས་མེད་དང་ན་སེམས་པ། འཇུག་པ་སེམས་ཡོད། འཇུག་
B
སྐྲ་སེམས་ཁྱད། དེ་ལ་འཇུག་ཚུལའོ། ་འདག འུ། གསུམ་པ་དབང་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང༌། ཟབ་མོའི་ལམ།: རྒྱས་བཤད་དོ། དེ་ལ་བཞི་སྟེ། དགོས་པ་དང་། དབང་བཞི་མ། དབྱེ
འཇུག་ཚུལ་དེ་མནོས་དམ། ཡོན་ཏན་ནོ། དབང་ཐོབ་རི། གཉིས་པ་དབྱེ་བ་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང༌། དབང་ལ་རྣམ། རྒྱས་བཤད་དོ། ཕྱི་དབང་གསས། ༧ གཉིས་པ་ལམ་
༼ལ་བ་དང་།
༄ གྱི་རང་བཞིན་ལ་གཉིས་ཏེ། དངོས་དང་རྒྱུད་ལ་སྐྱེ་ཚུལ་ལོ དང་པོ་ལ་གསུམ་སྟེ། ཐུན་མོང་གི་དཔྱེ་བ་དང༌། ཨའི་དོན་དང༌། དགས་པ་མྱང་བའོ། དང་པོ་ལ་གཉིས་ཏེ་མདོར་
བསྟན་དང་། ཟབ མོའི ལམ་
རྒྱས་བཤད་དོ། གནས་ལུགས གཏན། གཉིས་པ་སོ་སོའི་དོས་¨ལ་ལྔ་སྟེ། ལྟ་བ་དང་སྤྱོད་པ་དང༌། སྒོམ་པ་དང༌། དམ་ཚིག་དང་། ཕྲིན་ལམ་བསྟན་པའོ།
དང་པོ་ལ་གཉིས་ཏེ། དངོས་དང་བྱེད་ལས་སོ།. དོན་དང་དོན། དང་པོ་ལ་གསུམ་སྟེ། ངོ་བོ་དང༌། ལྟ་བ་རྣམ། རབ་དབྱེ་དང་དགོས་པའོ།། སྒྲོ་བཏགས་སྤྲོས། ༧ གཉིས་

པ་རབ་དབྱེ་ལ་གསུམ་སྟེ། ཐུན་མོང་དང་ཀུན་ཏུ་རྨོངས། སོ་སོའི་དོན་དང༌། རང་བཞིན་གཏན་ལ་དབབ་པའོ། གཉིས་པ་སོ་སོའི་དོན་ལ་གསུམ་སྟེ། མ་རིག་པའི་ལྟ་བ་དང་།
༦ རང་རྟོགས་ཀྱི་ལྟ་བ་དང༌།། ཡང་དག་པའི་ལྟ་བའོ། ༧ དང་པོ་ལ་གསུམ་སྟེ། ཐུན་མོང་དང༌། ཡང་དག་རྟོགས། སོ་སོའི་དོན་དང༌། དེའི་རང་བཞིན་ནོ། ༧ གཉིས་པ་སོ་སོའི་དོན་ལ་གསུམ་སྟེ། མ་རྟོགས་
པའི་ལྟ་བ་དང༌། མ་རྟོགས་ལྟ། ལོག་རྟོག་གི་ལྟ་བ་དང་ལོག་རྟོག་ལྟ། ཟེ་ཚོམ་གྱི་ལྟ་བའོ།། ཐེ་ཚོམ་ལྟ། ༧ གསུམ་པ་དེའི་རང་བཞིན་ལ་གསུམ་སྟེ། གྲོལ་བྱའི་ངོས་བཟུང་དང་་གྲོལ་བྱེད་ཀྱི་
ཟླ་གཉེན་པོ་བསྟེན་ཚུལ་དང༌། ངོ་བོ་དབྱེར་མེད་དུ་གྲོལ་ཚུལ་ལོ། ངོ་བོ་དབྱེར། དང་པོ་ལ་གཉིས་ཏེ། གང་དུ་འདུས་པ་དང༌། བརྒྱ་ད ང་བཅུ། ཇི་ལྟར་ངོས་བཟུང་བའོ། དེ་ལ་གསུམ་སྟེ།
རང་རྒྱུད་ལ་བརྟེན་ནས་དང༌། སེམས་ཉིད་སྤྲོས གཞན་རྒྱུད་དང༌། ཡིད་འོང་མི། བྱེད་རྐྱེན་ངོས་བཟུང་བའོ།། ཡུལ་དང་དབང་¸་གཉིས་པ་གཉེན་པོ་བརྟེན་ཚུལ་ལ་གསུམ་སྟེ། ངོས་བཟུང་
དང་རང་རིག་ཡེ། བསྟེན་ཚུལ་དང་། ཡོན་ཏན་ནོ། འཁྲུལ་སྣང་ལོག གཉིས་པ་ལ་གཉིས་ཏེ། མཐའ་དག་སྤྱི་ཕྱིན་དང༌། སོ་སོ་འགོ་གནོན་གྱི་གཉེན་པོ་བརྟེན་ཚུལ་ལོ། དག་པ་ཡེ།

དང་པོ་ལ་གསུམ་སྟེ། བསྐྱེད་རིམ་དང༌།། སྣང་བ་མ། རྫོགས་རིམ་དང༌། དེ་དག་སྣང༌། རྫོགས་ཆེན་པོ། གནས་ལུགས་དོན། གཉིས་པ་རང་རྟོགས་ལ་གཉིས་ཏེ། དངོས་དང༌། རང་རྟོགས
ཨཱཐིག བྱེད་ལས་སོ།། རང་རང་ལྟ། གསུམ་པ་ཡང་དག་ལ་བཞི་སྟེ། ངོ་བོ་དང་ཡང་དག རབ་དབྱེ་དང་རང་བཞིན་དང་དགོས་པའོ།། ཡང་དང་དག་ལྟ། ༧ གཉིས་པ་རབ་དབྱེ་
ཀ
༞ ལ་གཉིས་ཏེ། ཐུན་མོང་དང༌། ལམ་པའི རྒྱུད། སོ་སོའི་དོན་དོན་ནོ།། དེ་ལ་གསུམ་སྟེ། སྤྱི་རྒྱ་རླབ་ཆོད་ཀྱི་དང་སྤྱི་རྒྱ་རླབས མཐའ་དགུ་སྤྲོས་བྲལ་དང་མཐར་འཛིན་དགུ། དཔེ་དོན་རྟགས་
2གསུམ་གྱི་ལྟ་བའོ། སྣང་སྲིད་ནམ། ༧) གསུམ་པ་རང་བཞིན་ལ་ལྔ་སྟེ། གནས་ལུགས་དང༌། ·སྣང་ཚུལ་རོལ། མཐུན་དཔེ་དང་_ ཉམས་ང་མེད། བསྟེན་ཚུལ་དང༌སྟོང་གསལ་གཉིས །དྲོད་
ཚད་དང༌། ཕྱི་རུ་སྣང་།
གོལ་ས་གཅོད་པའོ། མ་རྟོགས་ལོག ༧ གསུམ་པ་རང་བཞིན་ལ་གསུམ་སྟེ། ཅུད་པར་འཇགས་པའི་རིམ་པ་དང་། ཆ་རྫོགས་འོན དགོས་པའི་མཐའ་གཅོད་པ་དང༌།
ཐེག་ཆེན་ལྟ། དོན་གྱི་འདུས་ལུགས་བསྟན་པའོ། སྒྲོ་བཏགས་ལྟ། གཉིས་པ་སྤྱོད་པ་བཞི་སྟེ། དངོས་དང་ཡོན་ཏན་དང༌། རྩལ་འབྱོངས་སྐུ། དགོས་པ་དང་སྐྱོན་ཡོན་སྤང༌། བྱེད་ལས་

ལྟ་སྒོམ་ཡོངས། དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་དང༌། སྤྱོད་པ་རྣམ། རྒྱས་བཤད་དང་རང་བཞིན་ནོ།། ༧ གཉིས་པ་ལ་གཉིས་ཏེ། མ་དག་པ་དང་།མ་དགབཅོ།
དག་པའི་སྤྱོད་པའོ། དེ་ལ་གཉིས་ཏེ་མདོར་བསྟན་དང་དག་པའི་སྤྱོད། རྒྱས་བཤད་དོ། དེ་ལ་གསུམ་སྟེ། གསས་མཁར་དོན་གྱིས་སྤྱོད་པ་དང་། སྒྱུ་འཕྲུལ་གསང་པའི་སྤྱོད་པ་དང་། བྱེ་བྲག་་
དམིགས་ཀྱི་སྤྱོད་པའོ། ༧) དང་པོ་གཉིས་ཏེ། ཐུན་མོང་དང་། གསས་མཁར་དོན། སོ་སོའི་དོན་ནོ། དེ་ལ་གསུམ་སྟེ། སེམས་དང་ཡེ་ཤེས་གསལ། རང་བཞིན་དང་ཏིང་འཛིན་གསས
མཚན་མའི་གསས་མཁར་རོ། མཚན་མའི་གསས། ~ གཉིས་པ་སྒྱུ་འཕྲུལ་ལ་གཉིས་ཏེ། ཐུན་མོང་དང་། སྒྱུ་འཕྲུལ་གསང་སོ་སོའི་དོན་ནོ། དེ་ལ་གསུམ་སྟེ། གནས་དང་གནས་ལ་དོ ན།
རྫས་དང་རྫས་ནི་ཆས། ཡི་གེར་སྤྱོད་པའོ། དཔེ དོན རྟགས། ༧ གསུམ་པ་བྱེ་བྲག་ལ་གཉིས་ཏེ། ཐུན་མོང་དང་། བྱེ་བྲག་དམིགས། སོ་སོའི་དོན་ནོ། དེ་ལ་གསུམ་སྟེ། ཕྱག་རྒྱ་དང་
ཕྱག རྒྱ རྣམ། སྙིང་པོ་དང་སྙིང་པོ་རྣམ།
ཏིང་ངེ་འཛིན་ལ་སྤྱོད་པའོ། ཏིང འཛིན རྣམ། ༧ གསུམ་པ་རང་བཞིན་ལ་ལྔ་སྟེ། གནས་ལུགས་དང་།སྤྱོད པའི་དོན། མཐུན་དཔེ་དང་

ད གོངས་རྟོགས་ཡེ། བསྟེན་ཚུལ་དང་ཐབས་ཤེས་ཟུང༌། དྲོད་ཚད་དང་དགག་སྒྲུབ་ག ཟུང། གོལ་ས་གཅོད་པའོ། སྤྱོད་པ་མ། གསུམ་པ་སྒོམ་པ་ལ་གསུམ་ལ། དངོས་དང་དགོས་པ་དང་རྟོགས་
༄་པའི་ཤོར། བྱེད་ལམ་ཨཽ། ཏ་སྐོམ་དར། དང་པོ་ལ་གསུམ་སྟེ། ཐུན་མོང་དང་ཟབ་ཨོའི་སྐོར། ཨོ་ཨའི དོནདང༌རང་བཞིན་ནོ། གཉིས་པ་ལ་གསུམ་སྟེ། རཚན་བཅས་དང༌། ནཚན་མེད་
དང་། ཞངས་ཞྭ།ས་དོན་གྱི་བསྐོམ་པའོ། དང་པོ་ལ་གསུམ་སྟེ། སྤྱིར་བསྟན་པ་དང༌མཚན་བ ཅས་ཏིང་འཛིན། བྱེ་བྲག་ཏུ་གཤད་པ་དངཔོན་ཏན་ནོ། སྣང་དང་ཕུང༌། གཉིས་པ་ལ་
0
01
2གསུམ་སྟེ། ཕྲིན་ལས་གཞུང་སྐབས་དང་ཕྲིན་ལས་གཞུང་། གནས་པ་ལམ་གྱི་དང་གནས་དང་ལམ། ཐིག་ལི་ཟངས་ཀྱི་བསྐོམ་པའོ། ཐོག་འཐབས། གཉིས་པ་མཚན་མེད་ལ་བསུམ་སྟེ། སྤྱི་དང་་
༦ མཚན་མེད་ཏིང༌བྱེ་བྲག་དང་ཡོན་ཏན་ནོ། མཚན་མ་རྣམ། གཉིས་པ་བྱེ་བྲག་ལ་གསུམ་སྟེ། རྫིར་འི་མཉམ་ཆག་དང་ཟད་ཞི་མཉམ། མ་བཙོས་རྒྱུན་དང་ས་འཅོས་རྒྱུན། གཉིས་འསླང་མུན་སེལ་གྱི་
སྒོམ་པའོ། གཉིས་འཕྲང་མུན
གསུམ་པ་གནས་ལུགས་ལ་གསུམ་སྟེ སྤྱི་དང་གནས་ལུགས དོན། བྱེ་བྲག་དང་ཡོན་ཏན་ནོ། །སྒྲིབ་མེད་ཡེ། གཉིས་པ་བྱེ་བྲག་ལ་གསུམ་སྟེ། མ་

འགག་དམིགས་མེད་དང༌། མ་འགག་དམིགས། ཡེ་ཤེས་ཡོངས་རྫོགས་དང་ཡེ་ཤེས་ཡོངས། མ་ཡེངས་ངང་གིས་བསྒོམ་པའོ།། མ་ཡེངས་དང་། གསུམ་པ་རང་བཞིན་ལ་ལྔ་སྟེ། །
어 གནས་ལུགས་དང་མཐུན་དཔེ་དང་འབྲུ་བའི་རྩད། བརྟེན་ཚུལ་དང་བསྐྱེད་རིམ་དག དྲོད་རྟགས་དང་ཕྱི་ཡི་ཡུལ། གོལ་སྐྱོན་བསལ་བའོ། བདེ་གསལ་མི། དང་པོ་ལ་གཉིས་ཏེ། སྒོམ་དོན་
ངོས་བཟུང་བ་དང་ཏིང་ངེ་འཛིན དོགས་མཐའ་བཅད་པའོ།། སྒོམ་ཡོད་སྤྲོས། ༧ བཞི་པ་དམ་ཚིག་ལ་གསུམ་སྟེ། དངོས་དང་དགོས་པ་དང་གསང་བའི་དམ། བྱེད་ལས་སོ།། དམ་ཚིག་འདི།
D1
དང་པོ་ལ་གསུམ་སྟེ། ཐུན་མོང་དང་་ཟབ་མོ་དམ། སོ་སོའི་དོན་དང་རང་བཞིན་ནོ། གཉིས་པ་ལ་གསུམ་སྟེ། སྤྱི་དང་ལྷགས་པ་དང་ལྷག་པའི་དམ། ཁྱད་པར་རོ། དང་པོ
གཉིས་ཏེ། སྤྱིར་དང་སྤྱི་ཡི་དམ།། ཕྱེ་བྲག་གོ། དེ་ལ་གསུམ་སྟེ། དུག་སྤོང་བསྒྱུར་དང་དུག་ལྔ་སྤོང༌། དགེ་སྡིག་སྤང་བླང་དང་དགེ་སྡིག་སྤང༌། ཟས་གོས་གྲོགས་ཀྱི་དམ་ཚིག་གོ། དེ་ལ་གཉིས་
ཏེ། མདོར་བསྟན་དང་འའཚོ་ཆས་བརྟན། རྒྱས་བཤད་དོ།། དེ་ལ་གསུམ་སྟེ། ཁ་ཟས་དང་ཁ་ཟས་ལེན། གོས་བརྒྱན་དང་གོས་རྒྱན་ཆས། གྲོགས་ཀྱི་དམ་ཚིག་གི། བླང་དོར་གྲོགས། ༧ གསུམ་

པ་ཁྱད་པར་ལ་གཉིས་ཏེ། སྤྱི་དང་ཁྱད་པར་དམ། བྱེ་བྲག་གོ། དེ་ལ་གསུམ་སྟེ རང་རྟོགས་དང་ཐེག་པ་རང་། ཨ་དཀར་དང་གསང བ ཨ། བླ་མེད་དམ་ཚིག་། ཁཱག ཡརཧཱ།
གསུམ་པ་རང་བཞིན་ལ་ལྔ་སྟེ། གནས་ལུགས་དང་མཐུན་དཔེ་དང་ཕྱོགས་བྲལ་ཞིབ། བརྟེན་ཚུལ་དང༌། སྤྱི་དང་ལྷག དྲོད་ཚད་དང་་།ཕྱི་རྟགས་འདག ཆོལ་བ་གཅོད་པའོ། ༧ དང་པོ་ལ་བཞི་སྟེ།
2 དམ་ཚིག་གི་ངོས་བཟུང་བ་དང་བསྲུང་བྱའི་སྡོམ། གང་གི་རྒྱུད་ལས་སྐྱེས་ཚུལ་དང་ཁྱད་པར་འཕགས། སྐྱེ་པ་དམ་ཚིག་གི་རང་བཞིན་དང་འཁྲུང་ཁྲིམས་མཚན ཕྱོགས་མཐའ་གཅོད་པའོ། སྣུམས་སྡོམ་
2རྒྱུད། ལྔ་པ་གོལ་ས་གཅོད་པ་གཉིས་ཏེ། དངོས་དང་དངོས་འཛིན་ཕྱོགས། དོགས་སྤང་ངོ།། ད་ལྟར་ཡེ། ལྔ་པ་ཕྲིན་ལས་ལ་གསུམ་སྟེ། དངོས་དང་དགོས་པ་དང་མཆོག་ཐུན་དངོས།
བྱེད་ལས་།། འབྲས་བུ་ཡལ༑ དང་པོ་གནུས་སྟེ། ཁྲུན་ཧོང་དང་ཟའ་པོའི་ཕྱིད། སོ་སོའི་དོན་དང་རང་བཞིན་ནོ།། ༧ གཉིས་པ་ལ་གསུམ་སྟེ། ལུང་དོན་གཞུང་དང་འང་དོན་གཞུང་།།
མཐའ་བསྒྱུར་མཆོང་དང་མཐའ་བསྒྱུར་མཆོང༌། འགྲོ་དོན་རྟགས་ཀྱི་ཕྲིན་ལས་སོ། དེ་ལ་གསུམ་སྟེ། སྤྱི་དང་འགྲོ་དོན་རྟགས།. བྱེ་བྲག་དང་ཉམས་སུ་བླང་ཚུལ་ལོ། ཐམས་ཅད་ལ། གཉིས་

པ་ལ་གསུམ་སྟེ། བསྙེན་སྒྲུབ་རྒྱས་པ་དང་བསྙེན་སྒྲུབ་རྒྱས། སོ་སོ་གང་མོས་དང་སོ་སོ་གང ། ལས་ཁ་མཐའ་བསྒྱུར་གྱི་བསྒྲུབ་པའོ།། ལས་ཁ་དགུ གསུམ་པ་རང་བཞིན་ལ་
སྟེ། གནས་ལུགས་དང་མཐུན་དཔེ་དང་རྟོགས་པའི་སྲོག བསྟེན་ཚུལ་དང་ཕྱག་རྒྱ་སྙིང་། དྲོད་རྟགས་དང་ཕྱི་རྟགས་འགྲོ། གོལ་ས་གཅད་པའོ། ༔དངོས་དང་འབད། དང་པོ་ལ་གཉིས་ཏེ།
མདོར་བསྟན་དང་་གསང་བའི་ཕྲིན། རྒྱས་བཤད་དོ། དེ་ལ་བཞི་སྟེ། རིག་པ་གཅིག་རྫོགས་དང་རིག་པ་གཅིག སྣ་ཚོགས་ལམ་སློང་དང་སྣ་ཚོགས་ལམ ཐབས་ཤེས་ཟུང་འབྲེལ་དང་ཐོབ་ཤེས་ཟུང༌།
འགྲོ་དོན་མཐར་ཕྱིན་གྱི་ཕྲིན་ལས་སོ། འགྲོ་དོན་མཐར། གསུམ་པ་དོགས་པ་སྤང་པ་ལ་གསུམ་སྟེ། དམིགས་ཡུལ་དང་དམིགས་ཡུལ་༽བྱིངས། མཐོང་སྟང་དང༌། གོམས་བྱེད་ལ་རྩོད་པ་སྤང་པའོ།
བསྐྱེད རྫོགས གོམས། ༧ གཉིས་པ་ལ་གསུམ་སྟེ། ཐུགས་རྗེ་སེམས་དཔའ་དང་ལྷ་དང་གཞལ་ཡས། གཡུང་དྲུང་སེམས་དཔའ་དང་ཀུན་རྫོབ་ལྷ། སྔགས་ཕྱིའི་ཐེག་པ་དང་མཚུངས་པ་སྤང་པའོ། །
རང་སེམས་ལྷ།
གཉིས་པ་རྒྱུད་ལ་སྐྱེ་ཚུལ་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང་རྒྱུད་ལ་སྐྱེ། རྒྱས་བཤད་དོ།། དེ་ལ་གཉིས་ཏེ། ཟབ་མོ་དབང་གིས་བསྒྲོ ད་ལམ་དང༌། ཕྱི་དབང་ཐོབ། རིག་

འཛིན་ཐར་པའི་ལམ་མོ། རིག་འཛིན་ཐར། གསུམ་པ་འབྲས་བུ་ལ་གསུམ་སྟེ། ངོ་བོ་དང་རང་བཞིན་དང་མདོ་བསྡུ་བའོ། མདོར་ན་ཟབ། དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་
ཟབ་མོའི་འབྲས།། རྒྱས་བཤད་དོ། རིགས་ལྔའི་ཡོན། གཉིས་པ་རང་བཞིན་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང་རང་བཞིན་སྐྱེ༑ རྒྱས་བཤད་དོ། དེ་ལ་གསུམ་སྟེ། རྟེན་སྐུ་དང་སྐུ་ལྔ་བོན།
དང་
བརྩལ་མེད་ལྷུན། གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་བཞི་སྟེ། དགོས་པ་དང་རང་གཞན་མཆོག་བཟོད་གསོལ་དང་དེ་ལྟར་བཤད བསྔོ
བརྟེན་པ་ཡེ་ཤེས་དང་ཇི་ལྟར་ཇི། མཛད་པ་ཕྲིན་ལས་སོ།
2 བ་དང་དགེ་བ་མཁའ། སྨོན་ལམ་མོ། འདིར་འཇུག་བདུད་ལས་རབ་རྒྱལ་ཞིང་། བསྟན་པའི་རྒྱལ་མཚན་འཛུགས་པར་ཤོག ཅེས་པའི་ཚུལ་འདི་ནི་གཤེན་གྱི་དྲང་སྲོང་ཤེས་རབ་རྒྱལ་མཚན་གྱིས། བཀྲ་ཤིས་སྨན་
ལྲ ་རིའི་ཁྲོད་དུ་སྦྱར་བ་དགེའོ།། བཀྲ་ཤིས་པར་ཤོག །།

༄༅། །གསང་དོན་རྣམ་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ཅེས་བྱ
བ་བཞུགས་པ་ལགས་སོ།།

།སད་གྱེར་སྤུངས་ལ་དུན་གུ་ཧྲུན། ཡུལ་མཆོག་དམ་པ་འགྲོ་བའི་མགོན བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ། . སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ།
ཐབས་ཆེན་ཟབ་མོའི་འཇུག་སྒོ་ལ། གཏའ་བ་ཉི་བར་མབྱིན་ཡིན་ནུ། མཁས་རྣམས་བཀའ་ལ་རབ་བརྟེན་ནས། ཟབ་མོའི་རིམ་པ་འདིར་བཤད་བྱ།
སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། འོག་མིན་བོན་ཉིད་མི་འགྱུར་དབྱིངས། གླིང་དགུ་བཀོད་ལེགས་ཕོ་བྲང་དེར། ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་རྣམས་ལ། རང་91
བཞིན་བྱིན་བརླབས་སྒོ་ནས་བཤད དེ་ལས་རིག་འཛིན་གཤེན་མཆོག་སྡེའི། ཐུགས་རྗེ་ཐབས་ཀྱིས་རིམ་པར་བརྒྱུད། གོང་མའི་ཐུགས་དམ་མཁྱེན་སྟོབས་
ཀྱིས། འོག་མ་རིག་འཛིན་ས་ལ་བཀོད། སེམས་ཅན་ཐར་པར་དྲང་བ་དང༌། འཁོར་རྣམས་ཡེ་ཤེས་རབ་བསྐྱེད་ཅིང་། ལོག་སྡེའི་ཆོ་འཕྲུལ་ཟློག་པའི་

༄༅། ཕྱིར། སྤྱི་སྤུངས་གསང་བའི་བོན་སྡེ་བཤད། གཞི་ནི་བདེན་པ་རྣམ་པ་གཉིས། རོལ་པའི་འཆར་ཚུལ་མཐའ་ཡས་རྣམས། ལྷ་དང་ལྷ་མོ་བསམ་
མཐའ་ཡས། སྐུ་དང་ཡེ་ཤེས་འགག་མེད་པ། དེ་ཉིད་སྤྲོས་བྲལ་སྙིང་པོར་འདུ། ལྷག་པའི་དོན་དམ་ཀུན་རྫོབ་ལྟ། གསས་མཁར་རིན་ཆེན་སྤྱི་སྤུངས་ལ
རྩ་བ་དང་ནི་ཡན་ལག་གཉིས། རྩ་བ་གསང་བ་བསེན་ཐུབ་ཉིད། ཡན་ལག་རྒྱས་འབྲིང་བསྡུས་པ་དང༌། ཡང་ཁོལ་གལ་པོའི་སྐོར་དང་བཞི། རྒྱས་
པ་ཞི་བའི་དོན་སྐོར་དང༌། ཁྲོ་བོའི་རྒྱུད་ཀྱི་སྐོར་གཉིས་སོ། དོན་སྐོར་ལ་ཡང་རྣམ་པ་གསུམ། དོན་དྲུག་མེ་ལོང་རྣོ་ལ་གཉིས། དོན་གྱི་གཞུང་དྲུག་
འདི་ལྟར་ཏེ། ལྟ་དོན་སྡོང་པོ་དགུ་འདུས་དང༌། སྒོམ་དོན་གབ་པ་དགུ་སྐོར་དང་། སྤྱོད་དོན་ཐིག་ལེ་གསུམ་སྒྲིལ་ཡིན། དམ་ཚིག་ས་མ་ཡ་འབུམ་སྡེ

ཕྲིན་ལས་གཡུང་དྲུང་ཡོངས་སུ་རྫོགས། དངོས་གྲུབ་གསང་བའི་ལྡེ་མིག་གོ། ཆ་ལག་མེ་ལོང་དགུ་སྐོར་ནི། ཐབས་ཀྱི་མེ་ལོང་རྐྱང་སྦྲག་སྤྱོད། འཛིན་པའི་མེ་ལོང་ལུང་ནོན་ཆེ། གནས་པའི་མེ་ལོང་
ལུང་ཕྲན་ཉིད། གསུང་གི་མེ་ལོང་ཁུ་བྱུག་སྒྲོགས། ཐུགས་ཀྱི་མེ་ལོང་ཅོག་བཞག་དང༌། གསལ་བའི་མེ་ལོང་རིག་པའི་རྒྱན། གོམས་པའི་མེ་ལོང་ལུང་གི་རྒྱུན། བསྐལ་པའི་མེ་ལོང་ངང་ཐག་དང༌།
n སྣང་ལ་དངོས་མེད་འཛུགས་ཚུགས་སོ། རྣོ་ནི་གཉན་གྱི་སྙིང་བཅོས་ཏེ། དཀར་པོ་གོང་སྔོན་ཟ་བྱེད་དང༌། ནག་པོ་ཁྱུང་ནག་རལ་ཆེན་ནོ། རྒྱུད་སྐོར་ལ་ཡང་རྣམ་པ་གསུམ། རྒྱུད་དང་སྒྲུབ་ཐབས་
81
༡ ཆ་ལག་གོ། གཡུང་དྲུང་གསང་བའི་རྒྱུད་དྲུག་ནི། ཁྱུང་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་གཉིས། སྲོག་འཛིན་དགུ་འཕར་གཉིས་ཏེ་བཞི། ལས་ཐིག་ཐབས་ཞག་གཉིས་དང་དྲུག སྒྲུབ་ཐབས་དབང་ཆེན་སྐབས་
ཕྲིན་བཅས། །ཆ་ལག་མདེའུ་ཁ་རྣམ་པ་གཉིས། ཆ་ལག་མཆོང་ཆུང་སྒོ་དགུ་ནི། རྩེ་རྒྱལ་ཐིག་ལེ་དགུ ད་”གཉིས། འོད་ཟེར་འཁྱིལ་དང་འགུ་ཡ་དང༌། ལས་བཞི་རྒྱུན་ལྔ་ཉི་ཟེར་ཞགས། དབལ་
མོ་ལས་ཐིག་རབ་འབྱམས་སྐོང་། གསལ་བྱེད་མེ་ལོང་ཉིད་དང་དགུའོ། ལས་ཁའི་མདེའུ་ཐུང་ཁ་བཞི་ནི། གོ་ཆར་དབལ་གསས་སྲུང་ཟློག་གཉིས། བརྣག་པ་ལས་ཀྱི་སྙིང་གཟེར་དང༌། གནམ་སའི་

སྐྱིན་འདང་མདེའུ་ཐུང་ངོ།། འབྲིང་སྐོར་ཞི་ཁྲོ་རྣམ་པ་གཉིས། ཆ་ལག་རྒྱས་སྡུས་དག་ནས་བླང༌། སྡུས་པར་གཞུང་དང་ཆ་ལག་དང་། ཆ་རྐྱེན་རྣོ་དང་བཅས་པའོ། གཞུང་ལ་ཞི་ཁྲོ་
གསང་ཐུས་སོགས། ཆ་ལག་སྒྲོན་མ་དགུ་སྐོར་ལ། ཆ་རྐྱེན་གལ་པོ་དབང་སྒྲོན་ནོ། རྣོ་ནི་གནམ་ལྕགས་ཟ་འགྲམ་སོགས། གལ་པོ་ལ་ཡང་རྣམ་པ་གཉིས། རྒྱུད་ལུང་སྙིང་པོའི་སྐོར་དང་ནི། སྙན་་
རྒྱུད་ལྡེ་མིག་སྐོར་གཉིས་སོ། རྒྱུད་ལུང་སྙིང་པོའི་སྐོར་ལ་གསུམ། རྒྱུད་དང་ལུང་དང་ཆ་ལག་གོ། རྒྱུད་ལ་ཞི་ཁྲོ་རྣམ་པ་གཉིས། ལུང་ལ་ཞི་ཁྲོ་གཉིས་གཉིས་ཏེ། ཆ་ལག་ཨ་དཀར་ཐེག་པ་སོགས།
ཤི་རི་ལོག་དང་གསང་འདུར་དང༌། དགྲ་བདུད་སྙིང་གཟེར་ཚེ་གཡང་སྒྲུབ། དེ་སོགས་ཆ་ལག་མན་ངག་བཅས། “ལྡེ་མིག་ཡང་གཔ་ལ་སོགས་དགུ། བསམ་སྦྱོར་དག་པས་རབ་སྒྲོགས་མཛོད། །ཡང་་
དག་དོན་སྒྲུབ་རིམ་པ་ནི།། གཞི་ལམ་འབྲས་བུའི་སྒོ་ནས་བཤད། ཤེས་བྱ་གཤིས་ཀྱི་གནས་ལུགས་དང༌། ཡང་མེས་ངོ་བོ་ཉིད་ཀྱི་དོན། འཁོར་འདས་ཀུན་གྱི་གཞི་རྩ་ནི། རིག་པ་བྱང་ཆུབ་སེམས་
ཉིད་དོ།། ཇི་བཞིན་ཉིད་ཀྱི་སྐྱེ་མཆེད་ཆ། རང་བཞིན་རྣམ་པ་བདུན་ལྡན་ཏེ། སྐྱེ་མེད་རང་རིག་འོད་གསལ་དང༌། གཉིས་མེད་བདེ་བ་ཆེན་པོ་དང༌། གཞན་ནས་མ་བྱུང་མ་འགག་པ། ཡང་མེས་ཆེན་

པོའི་རང་བཞིན་ལྡན། དེ་ལ་རང་བཞིན་སྐྱེ་མེད་དང༌། རོལ་པ་འགག་མེད་སྣ་ཚོགས་འཆར། ངོ་བོ་ཐ་དད་གཉིས་སུའང་མེད། མཚན་ཉིད་མཐའ་བྲལ་ཆེན་པོར་གནས། འཁྲུལ་བ་ཇི་ལྟར་
འབྱུང་བ་ནི། ཐག་པར་སྦྲུལ་དུ་འཁྲུལ་པ་བཞིན། བདེན་པ་མེད་ལ་བདེན་པར་འཁྲུལ། དེ་ལས་མིང་བཞི་ཡོངས་སུ་གྲུབ། དེ་ལས་ཁམས་སུམ་རྒྱུ་དྲུག་འཁོར། གཞི་ལ་འཁྲུལ་བ་ཡོད་མེད་ནི། །
རང་བཞིན་ཡེ་ནས་རྣམ་ད ག་པས། དེ་ལ་འཁྲུལ་འཁོར་ཡོད་མ་ཡིན རོལ་པའི་རྩལ་ལ་རྟོགས་འཁྲུལ་ཡོད། རྟོགས་པའི་སྐབས་སུ་ཡེ་ཤེས་འཆར། རྟོགས་འཁྲུལ་གཉིས་ཀ་རོལ་པར་གྲུབ། འཁྲུལ་
འཁོར་ཐོག་མ་ཡོད་མེད་ནི། མ་རིག་པ་ལ་ཐུག་མེད་ཕྱིར། འཁོར་བར་ཐོག་མ་མེད་པར་བཞེད། གཞི་ལས་སྐྱེས་ཤིང་འགག་པའི་ཕྱིར། འཁོར་བའི་ཐོག་མ་ཡོད་པར་གསུངས། ཕྱི་སྣོད་ལྷ་ཡི་གཞལ་་
ཡས་སུ། གསལ་ལ་རང་བཞིན་མེད་པར་ལྟ། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། ཡེ་ཤེས་རོལ་པ་འགག་མེད་དང༌། ལྷ་དང་ལྷ་མོར་ཡེ་གནས་པ། ནང་བཅུད་ལྷ་དང་ལྷ་མོར་ལྟ། ཀུན་རྫོབ་
རོལ་པའི་ལྟ་ཚུལ་། དོན་དམ་གཤིས་ཀྱི་འདུག་ཚུལ་ནི། དག་དང་མ་དག་བདེན་རྫུན་དང༌། ལྷ་དང་གཞལ་ཡས་ལ་སོགས་པ། བོན་ཅན་མཚན་མར་སྣང་བ་ཀུན། བྱང་སེམས་ཐིག་ལེ་ཉག་

ཅིག་ལ། མ་ལུས་ཡོངས་སུ་རྫོགས་པར་འདུས། དེ་ཉིད་སྤྲོས་པའི་མཚན་མས་དབེན། ཡོད་མེད་རྟག་ཆད་མཐའ་སོགས་བྲལ། སྐྱེ་མེད་གདོད་ནས་དག་པའི་བོན། གང་གིས་མཚོན་ཅིང་
༥ བརྗོད་མི་ནུས། རང་བཞིན་སྤྲོས་དང་བྲལ་མོད་ཀྱང་། སྐུ་དང་ཡེ་ཤེས་རོལ་པ་རྫོགས། རྟོགས་འཁྲུལ་ཀུན་གྱིས་འཆར་གཞིའོ། དམིགས་བྱའི་ཡུལ་ནི་རྣམ་པ་གཉིས། ཐུགས་རྗེའི་དམིགས་ཡུལ་
འགྲོ་བ་དྲུག བསྒྲུབ་བྱ་ཀུན་བཟང་བྱ་བྱེད་གཉིས། དམིགས་གཞིའི་ངོས་བཟུང་དེ་ཉིད་དོ། ཀུན་བཟང་ཐུགས་ཀྱི་ཐིག་ལེ་ལས། སེམས་ཅན་དོན་དུ་ཕྱུངས་པ་ཡི། བོན་སྒོ་ཐེག་རྒྱུད་ལྟ་སྤྱོད་ཀྱི། །
2
བླློ༡ རྗེས་སུ་རྣམ་པ་འབྲང་པ་ཡི། འཇིག་རྟེན་དྲུག་ན་གནས་པ་ཡི། སྲོག་གིས་བསྡུས་པའི་སེམས་ཅན་གང་། བག་ཆགས་གཡོས་ནས་སད་པ་ཡི། དགའ་དང་མོས་པས་འདུན་
སྤྱོད་པའི། གང་ཟག་རྐྱེན་གྱིས་སད་པའོ། ཁྱད་པར་རྟེན་ནི་དལ་འབྱོར་ལྡན། འཛམ་གླིང་མི་ནི་རྟེན་ཅན་ནོ། བསམ་པའི་རྟེན་ནི་སྔར་བསགས་ཀྱི། བག་ཆགས་བཟང་པོ་སད་པ་
དང༌། སྐྱབས་སྡོམ་རྒྱུད་ལ་མོས་པའོ། སྐྱབས་འགྲོའི་དབྱེ་བ་བཞི་རུ་བཤད། ཕྱི་ནང་གསང་བ་ཡང་གསང་ངོ། ཕྱི་ནི་གཡུང་དྲུང་གནས་བཞི་ལ། ནང་གི་དམིགས་པ་སྒོ་བཞི་དང༌། གསང་བ་ཤེས་

རབ་རྒྱུན་བཞི་དང༌། ཡང་གསང་ཕྱག་རྒྱ་གཟེར་བཞི་ནི། སྐྱབས་སུ་འགྲོ་ཚུལ་རྣམ་པ་བཞི། ཕྱི་ཡི་གཡུང་དྲུང་གནས་བཞི་ནི། བླ་མ་བདེར་གཤེགས་རྟེན་གསུམ་དང༌། ཕྱོགས་བཅུའི་གཤེན་རབ་
རྣམ་བཞིའོ། ནང་གི་དམིགས་པ་སྒོ་བཞི་ནི། བླ་མ་སྤྱི་བོར་ཡི་དམ་མཁར། ཐུག་ཕྲད་བླ་མ་ཡི་དམ་ལ། མྱུར་དུ་སྐྱབས་གསོལ་ལ་སོགས་དམིགས། འགྲོ་ཀུན་ཉེ་བར་སྐྱོབ་ལ་དམིགས། གསང་བ
2 ཤེས་རབ་རྒྱུན་བཞི་ནི། བློ་གསལ་རིག་པ་སོ་སོར་གསལ། ཐབས་རྒྱ་མ་ཆད་ཤེས་རབ་ལ། མི་དམིགས་ཤེས་རབ་རྒྱུན་བཞིའོ། ཡང་གསང་ཕྱག་རྒྱ་གཟེར་བཞི་ནི། སྣང་སྲིད་ནམ་མཁར་རྒྱས་གདབ
༞དང་། དེ་བཞིན་བོན་ཅན་བོན་ཉིད་དང་། རྣམ་རྟོག་མ་ལུས་སེམས་ཉིད་ལ། དོན་དམ་ཐམས་ཅད་མ་ལུས་པ། བདག་ཉིད་ཆེན་པོས་རྒྱས་བདག་པའོ།
ཐབས་ཀྱི་གོ་རིམ་ཚང་པ་ཡིས། བླང་ལ་ཚུལ་བཞིན་འཇུག་པར་བྱ། མུ་སྟེགས་བྱེད་ལས་ཁྱད་པར་འཕགས། མི་མིན་བདུད་ཀྱིས་བར་མི་གཅོད། སྡོམ་པའི་རྟེན་རུང་སྒྲིབ་གཉིས་འབྱང༌།
༼༆ ངན་འགྲོར་མི་སྐྱེ་གཞན་སྐྱོབ་འགྱུར། དངོས་གྲུབ་མྱུར་ཞིང་ནད་མི་ཚུགས། དབྱངས་སྙན་ཀུན་ལ་བཀའ་བཙན་འགྱུར། གཞི་བཟུང་སྙིང་རྗེ་འདི་ལྟ་སྟེ། མ་གྱུར་མ་གཏོགས་སེམས་ཅན་ཀུན།
སྡུག་བསྔལ་ཀུན་དང་བྲལ་གྱུར་ཅིག《དེ་ལྟར་ཡང་ནས་ཡང་དུ་བསྒོམ། བྱམས་དགའ་བཏང་སྙོམས་རིམ་པར་སྐྱེ། དེ་ལས་སེམས་བསྐྱེད་དེ་ལས་ལམ། འབྲས་བུ་སངས་རྒྱས་མྱུར་ཐོབ་འགྱུར། དྭངས་ཤིང་

མོས་དང་ཡིད་ཆེས་དང༌། ཐོབ་པར་དད་ཅིང་སྐྱེ་ཤིས་འཇིགས། དད་པ་མེད་བཙལ་ཡོད་པ་བཙའ། དད་པས་སྐྱབས་འགྲོ་དེ་ལས་ནི། སེམས་བསྐྱེད་ལ་སོགས་ཉེ་བར་སྐྱེ། ས་མཁན་
༈ དཀྱུས་ཀྱི་ལམ་པས་བཀྲི། མཚན་དང་ལྡན་པའི་བླ་མ་ནི། ཐུགས་རྗེ་ཆེ་ཞིང་ཐབས་ལ་མཁས། ཐམས་ཅད་མཁྱེ ན་པའི་ཁྱད་ལྡན་དེ། རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུ་བལྟ། · དཔོན་གསས་བསྟེན་
ལ་གང་མཁས་པ། །དེ་ཉིད་དེ་དང་དབྱེར་མེད་འགྱུར། གཞན་ཕྱིར་བྱང་ཆུབ་ལ་འདུན་པའི། དྲན་དང་སྤོབས་པ་ཆེན་པོར་བསྐྱེད། དེ་ལ་སྨོན་འཇུག་གཉིས་སུ་དབྱེ། སྨོན་སེམས་ཡུལ་གྱི་སྒོ་ནས་
@ གཉིས། ཀུན་རྫོབ་དོན་དམ་སེམས་བསྐྱེད་དོ། གཏན་དུ་བ་ནི་སྨོན་སེམས་ལ རེ་འགའི་གྲོགས་ནི་བླ་མེད་གཞན། འཇུག་སེམས་ཁྱད་པར་བཞི་དང་ལྡན། རིག་པ་རྟུལ་ཤུགས་ཐུགས་རྗེ་དང༌།
ཚད་མེད་ཟུང་འཇུག་རྣམ་བཞིའོ། སྤྱིར་ནི་ཡུལ་གྲོགས་གོང་བཞིན་ཤེས། དེ་དག་རྒྱུ་རྐྱེན་འཛོམ་པ་ཡིས བླང་ལ་ཚུལ་བཞིན་འཇུག་པར་བྱའོ། བདེར་གཤེགས་མཉེས་ཤིང་བསམ་པ་འགྲུབ།
ད མ་པར་འགྱུར་ཅིང་སྡིག་སྒྲིབ་འབྱང༌། བར་ཆོད་ཞི་ཞིང་དགེ་རྩ་འཕེལ། རྫོགས་པའི་སངས་རྒྱས་མྱུར་ཐོབ་འགྱུར། ཟབ་མོའི་ལམ་སྒོ་དབང་གིས་དབྱེ། དབང་བཞི་མ་རྫོགས་རྣལ་འབྱོར་ནི།

སྐས་མེད་ཐོག་ཁར་མཆོངས་པ་འདྲ། ཡ་ཐོད་མེད་པའི་མ་མགལ་དང༌། ལག་གཡས་མེད་པའི་གཡོན་པ་བཞིན། ཟབ་མོའི་ལམ་སྒོར་འཇུག་མི་ནུས། གཞུག་ཀྱང་ཡོན་ཏན་མི་འཆར་ཏེ། བར་ཆོད
རྐྱེན་ད བང་ལ་སོགས་འགྱུར། ཉན་པའི་དབང་ནི་མ་ནོས་པར། ཉན་ན་གསང་བ་འོན་ཆེན་སྐྱེ། བཤད་པའི་དབང་མཆོག་མ་ནོས་པར། བཤད་ན་ལྐུགས་པ་ཁ་མེད་འགྱུར། དབང་མེད་ལ་
ཁའི་བྱ་སྒྲོ་འདྲ། ཉན་དང་འཆད་དང་སྒོམ་པ་སོགས། . དབང་ཐོབ་དེ་ནས་བྱ་བར་གསུངས། དེ་ཕྱིར་མཁས་པས་དབང་ལ་རྩི། དབང་ལ་རྣམ་པ་བཞི་རུ་དབྱེ། ཕྱི་ནང་གསང་བ་ཡང་གསང་ངོ།
ཕྱི་དབང་གསས་མཁར་སྤྱིར་ཁྱབ་དང༌། སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང༌། ཕྲིན་ལས་ཐབས་ཤེས་སྙོམས་འཇུག་དང༌། ཐེག་དགུ་སོ་སོའི་དབང་དང་བརྒྱད། ནང་གི་དབང་ལ་རྣམ་པ་གསུམ།
ཕུང་པོ་ལྷ་རུ་བསྒྱུར་བ་དང་། རྣམ་རྟོག་ཡེ་ཤེས་ཉིད་དུ་བསྒྱུར། གསང་བ་རིག་པ་བོན་ཉིད་བསྒྱུར། གསང་བའི་དབང་ལ་རྣམ་པ་གསུམ། ངོ་བོ་མ་གཡོས་སྟོང་པའི་དབང་། རང་བཞིན་གང་ཡང་མ་
བཅོས་སྣང་། །རྣམ་པར་གར་གསལ་འོད་གསལ་ཤེས༑ ཡང་གསང་དབང་ལ་རྣམ་པ་བཞི། མ་གཡོས་མ་བཅོས་ལྷུན་གྱིས་གྲུབ། ནམ་མཁའ་ལྟར་དུ་ངོ་སྤྲོད་དོ། སྟོང་གསལ་འོད་གསལ་བ། ཤེལ་

དཀར་ལྟར་དུ་ངོ་སྤྲོད་ཅིང༌། ངོ་བོ་སྟོང་ལ་རང་བཞིན་སྣང་། རྣམ་པ་གསལ་བ་མར་མེ་ལྟར། ངོ་བོ་ངོས་བཟུང་ཀུན་དང་བྲལ། རང་བཞིན་དངོས་པོ་མཚན་མ་མེད། རྣམ་པར་འཛིན་
༥ རྟོག་མེད་པ་ནི། མེ་ལོང་ལྟར་དུ་སྤྲད་པའོ། དེ་ནས་དམ་ཚིག་ཚུལ་བཞིན་བསྲུང ། དབང་ཐོབ་རི་རབ་རྒྱ་མཚོ་འདྲ། འཛམ་གླིང་ས་བཅུ་ཟིལ་གྱིས་གནོན། གེ་ཡེ་བུ་ཕོར་སྟོབས་ཀྱིས་གནོན
གནས་སྐབས་ཡོན་ཏན་ཀུན་འབྱུང་ཞིང༌། ངན་སོང་ཡོངས་སྤོང་མཐར་ཐུག་ཏུ། ཐར་པ་ཆེན་པོ་ཐོབ་པར་འགྱུ ར། ཟབ་མོའི་ལམ་རིམ་ལྔ་རུ་དབྱེ། གནས་ལུགས་གཏན་ཕབ་ངོ་སྤྲོད་དང་
JI
དེ་ལ་རྩལ་སྦྱོང་ལ་དོར་དང༌། དེ་དོན་ཉམས་སུ་ལེན་པ་དང༌། དེ་དག་གཞི་འཛིན་རྩ་བ་དང༌མཐར་དབྱུང་དོན་ཉིད་བསྒྲུབ་པ་ལ། ལྟ་སྤྱོད་སྒོ མ་པ་དམ་ཚིག་དང༌། ཕྲིན་ལས་
དང་ལྔར་རིམ་བཞིན་དབྱེ། ལྟ་བ་རྣམ་པ་གསུམ་གྱིས་བསྟན། ཀུན་ཏུ་རྨོངས་དང་ཕྱོགས་རེར་རྟོགས། ཡང་དག་རྟོགས་ཤིང་འཁྲུལ་རྟོག་མེད། གསུམ་ལ་རིམ་བཞིན་མ་དག་དང༌། རང་རྟོགས་
ཡང་དག་ལྟ་བར་ཕྱེ།། མ་དག་ལྟ་བ་རྣམ་པ་གསུམ། རྒྱུ་འབྲས་དོན་དང་གནས་ལུགས་ལ། བློ་མ་ཕྱོགས་དང་ལོག་པར་ཕྱོགས། ཡིད་གཉིས་གྱུར་པ་ལ་ལྟོས་ཏེ། མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་དབྱེ། མ་

རྟོགས་ལྟ་བ་བཅུར་བཤད་པ། ལས་གྲུབ་རིགས་དྲུག་འཁྲུལ་སྣང་དྲུག དགེ་སྡིག་མ་ངེས་ལུང་མ་བསྟན། གཏོ་དཔྱད་བཟོ་དང་གསོ་བ་བཞི། དེ་ལ་མངོན་པར་ཞེན་དམ་གྱིས། ཡང་དག་མི་དྲན་
འཁོར་བར་རྒྱུད། ལོག་རྟོག་ལྟ་བ་དྲུག་ཅུ་གཉིས། ཉོན་མོངས་རེ་གཉིས་ལ་ལྟོས་ནས། ལྟ་བ་དེ་ཡང་དེ་བཞིན་ནོ། ཡེ་ཤེས་འགེགས་ཤིང་ངན་འགྲོར་སྐྱེད། ཐབས་ཤེས་ཟུང་འཇུག་ལམ་ལ་སྒྲིབ།
2
ཐེ་ཚོམ་ལྟ་བ་བཞི་བཅུ་གཉིས། སྟོབས་ལྔ་ལ་ལྟོས་ཆེ་བ་གཅིག ཕར་ཕྱིན་བཅུ་ལས་ལོག་པ་བཅུ། ངེས་དོན་སོ་གཅིག་ལ་ལྟོས་ནས། གོལ་ལྟ་སོ་གཅིག་རྣམ་པར་དབྱེ། དེ་ཕྱིར་ཞེ་དྲུག་གསུངས་པ་
སེམས་
ཡང་། ཞེ་གཉིས་དག་ལ་འདུས་པའོ། ཟབ་མོའི་ལམ་ལ་གེགས་བྱེད་ཅིང༌། ཡ་ངའི་གནས་སུ་སྐྱེ་པར་བྱེད། བརྒྱ་དང་བཅུ་བཞི་གསུངས་པ་ཡང་། ལྷན་སྐྱེས་ཀུན་བརྟག་གཉིས་ལ་འདུས།
ཉིད་སྤྲོས་བྲལ་བོན་ཉིད་ལ། བདག་འཛིན་གཡོས་པ་མ་རིག་གོ། དེ་ཉིད་རྒྱུ་རྐྱེན་གནས་པ་དང༌། ངོ་བོ་ཁྱད་པར་ཇི་ལྟར་བརྟག རྒྱུ་རྐྱེན་ཡོངས་བྲལ་མཚན་མེད་དུ། ཤེས་ན་མ་རིག་ངོ་ཟིན་ཡིན།
དེ་ཟིན་ཀུན་བརྟགས་དེ་བཞིན་ཤེས། ཡིད་འོང་སྙན་གྲགས་སོགས། བརྟགས་པས་ངེས་མེད་གཏད་མེད་ཤེས། ཡུལ་དང་དབང་པོ་དགེ་མི་དགེ། གོང་བཞིན་བརྟགས་པས་དེ་བཞིན་ཤེས།

རང་རིག་ཡེ་ཤེས་ངོ་བོ་ཉིད། སྒྲིབ་མེད་རང་གསལ་དག་ཏུ་འཆར། དེ་ལ་ལྷུན་གྲུབ་ཡེ་ཤེས་ལྔ། དེ་དང་དབྱེར་མེད་སྟོབས་ལྔའོ། དེ་ལས་འགག་མེད་སྣ་ཚོགས་ཤར།། དེ་ཉིད་བརྟགས་
࿉ པས་རྒྱུ་རྐྱེན་བྲལ། འདི་ཞེས་མཚན་མ་མེད་པར་ཤེས། མ་རིག་འཁོར་བཅས་གྲོལ་བ་ཉིད། རིག་པའི་ཡེ་ཤེས་འཁོར་བཅས་ཏེ། ངོ་བོ་དབྱེར་མེད་བོན་ཉིད་རྟོགས། མ་རིག་པ་ཉིད་རིག་ཙམ་ན།
རིག་པའི ཡེ་ཤེས་རང་ལ་འཆར། སྣང་བ་མ་ལུས་ཡེ་ཤེས་ཀྱི། རོལ་པར་བསྒྱུར་ནས་ལྟ་བ་སྟེ། སྣོད་བཅུད་ལྷ་དང་ལྷ་མོ་དང༌། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན། སྐུ་དང་ཡེ་ཤེས་རོལ་པར་བསྒྱུ ར།
། དེ་དག་སྣང་ལ་རང་བཞིན་མེད། གསལ་ལ་རྟོག་འཛིན་མེད་པ་ཡི། རིག་པ་རང་གསལ་བྱང་སེམས་ཀྱི། ངང་དུ་མ་གཡོས་མ་བཅོས་པར། ལྷུན་གྱིས་གྲུབ་པ་དགོངས་པའི་ཐེམས། གནས་ལུགས་
དོན་གྱི་སྙིང་པོ་ནི། འཁོར་འདས་ངོ་བོ་བྱང་སེམས་སོ། ་ཉིད་རྫོགས་ཆེན་བོན་སྐུའང་ཡིན། སྐྱེ་མེད་གདོད་དག་ལྷུན་གྱིས་གྲུབ། འཛིན་རྟོག་བློ་འདས་སྤྲོས་པའི་བྲལ། མཐའ་བྲལ་མཚོ ན་ཅིང་
བརྗོད་དུའ ང་མེད། དེ་ཉིད་རྟོགས་ཤིང་མོས་པར་བྱ། དག་པ་ཡེ་ཤེས་ངེས་པ་ཡི། གཉེན་པོས་གནད་དུ་བསྣུན་པར་མཛོད། འཁྲུལ་སྣང་ལོག་པས་སྣང་འཛིན་གྲོལ། ལུང་མིན་ལོག་པས་དགེ་བ་

འཕེལ། ཉོན་མོངས་ལོག་པས་ཡེ་ཤེས་འཆར། ཐེ་ཚོམ་ལོག་པས་ཟབ་ལམ་རྙེད། ངོ་བོ་དབྱེར་མེད་ཉིད་དུ་གྲོལ། ༧ རང་རྟོགས་ཐེག་པའི་ལྟ་བ་དགུ། དབང་པོ འི་ཁྱད པ ར་རྣམ་དགུ་
ཕྱྭ་སྣང་འཕྲུལ་སྲིད་རྒྱུ་ཡི་ཐེག དགེ་དྲང་ཨ་ཡེ་འབྲས་བུའི་ཐེག རྒྱུ་འབྲས་ལ་ཟླ་བླ་མེད་དགུ། རང་རང་ལྟ་བར་མངོན་ཞེན་པས། དོན་ལ་རིང་ཞིང་འགྱངས་པར་འགྱུར། ཐེག་
ལ།
ཆེན་འདི་དང་འབྲེལ་གྱུར་པས། མཐར་ཐུག་འབྲས་བུ་ཉིད་ཀྱང་འཐོབ། ཡང་དག་ལྟ་བ་རྣམ་པ་གསུམ། ལམ་པའི་རྒྱུད་དང་གནསལུགས་དང༌། དོན་གྱི་འདུས་ཚུལ་ལ་ལྟོས་ནས། རིམ་
བཞིན་་སྤྱི་རྒྱ་རླབས་གཅོད་དང༌། མཐའ་དགུའི་སྤྲོས་དང་བྲལ་བ་དང༌དཔེ་དོན་རྟགས་ཀྱི་ལྔ་བར་དབྱེ། སྤྱི་རྒྱ་རླབས་གཅོད་གསུམ་གྱིས་བསྟན། མཚན་མ་དང་ནི་ཉོན་མོངས་དང༌། ལམ་ལ་
བདེན་འཛིན་གྲོལ་བ་ལ། རིམ་བཞིན་དཔེ་དོན་རྟགས་གསུམ་དང༌། ཉོན་མོངས་ལམ་ལྔའི་རླབས་ཆོད་དབྱེ། ལམ་ལ་དངོས་འཛིན་ཞེན་པ་གྲོལ། ཁྱད་པར་ཆེན་པོའི་རྟོགས་པ་ཤར། མཐར་འཛིན
དགུ་དང་བྲལ་བ་ལ། མཐའ་དགུ་བྲལ་བའི་ལྟ་བ་དགུ། མཐར་འཛིན་གྲོལ་ཅིང་མཐའ་བྲལ་རྟོགས། སྣང་སྲིད་ནམ་མཁའི་ངང་དུ་དག བོན་ཅན་བོན་ཉིད་དབྱིངས་སུ་ཐིམ། དྲན་རྟོག་སེམས་

༄༅། ཉིད་ཀློང་དུ་གྲོལ། དེ་ལ་དཔེ་དོན་རྟགས་ལྟ་གསུམ། འཁོར་འདས་འཛིན་པ་ཡོངས་སུ་གྲོལ། སྣང་ཚུལ་རོལ་པ་ཇི་སྙེད་པ། འགག་མེད་ཤུགས་ལས་འཆར་བས་ན། གནས་ལུགས་སྐྱེ་
ཡཾ མེད་སྤྲོས་བྲལ་འགྲུབ། ཉམ་ང་མེད་ཅིང་བྱ་རྩོལ་བྲལ། སྤྱི་རྒྱ་རླབས་ཀྱིས་ཆོད་པས་ན། ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་པས་མཚོན། སྟོང་གསལ་གཉིས་སུ་མེད་པ་ཡིས། གཟའ་གཏད་མཐའ་བྲལ་རྒྱུད་
ལ་བརྟེན། ཕྱི་རུ་སྣང་བའི་གཟུང་འཛིན་གྲོལ། སྣང་བ་སྟོང་པའི་དབྱིངས་སུ་རྟོགས། ནང་དུ་དྲན་པའི་རྣམ་རྟོག་གྲོལ། རྟགས་ཚད་ཡེ་ཤེས་ཉིད་དུ་འཆར། གསང་བ་བདག་འཛིན་མ་རིག་
བླླདགྲོལ། ལྷན་སྐྱེས་ཡེ་ཤེས་རང་ལ་འཆར། དབྱིངས་ཤེས་དབྱེར་མེད་བོན་སྐུ་འཐོབ། མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་དང༌། ཐེག་པ་འོག་ཞེན་གོལ་བ་དེ། ཉག་གཅིག་མཐའ་འདས་རྟོགས་པས་ཆོད།
ཡང་དག་ལྟ་བ་གཏན་ཕབས་པས། སྒྲོ་བཏགས་ལྟ་བའི་མཐའ་ལསགྲོལ། གནས་ལུགས་ཇི་བཞིན་རྟོགས་པ་སོགས། སེམས་ཉིད་བོན་སྐུ་མངོན་གྱུར་ཅིང་། འཁོར་བ་རང་སར་གྲོལ་བར་འགྱུར། །
མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་ལས། རང་རྟོགས་རྒྱུ་ཡི་བོན་བཞི་འཕགས། དེ་བཞིན་དགེ་དྲང་ཨ་ཡེ་དང༌། དེ་ལས་ཁྱད་པར་བླ་མེད་འཕགས། ཐེག་ཆེན་ལྟ་བའི་རྟོགས་པའོ། ཐེག་པ་འོག་མའི་ལྟ་བ་སོགས།

སྤོང་ངམ་སྒྱུར་རམ་གཉིས་མེད་དུ། གྲོལ་བ་ཐོབ་པ་ཉིད་ལ་བརྟག་སྤང་ན་སྤོང་ལམ་དག་ཏུ་འགྱུར། བསྒྱུར་ན་སྒྱུར་བྱེད་རྟོག་ཡིན ཕྱིར། རྟོག་བྲལ་ཡེ་ཤེས་ཇི་ལྟར་བསྙད གཉིས་མེད་རང་བཞིན་
སོལ་ནག་བཞིན། རྟོགས་པའི་ཡེ་ཤེས་འཐོབ་མི་འགྱུར། རྩོད་གཞི་དང་པོ་མ་ཡིན་ལ། དོན་མཐུན་རྟོག་པ་དེ་ཉིད་ལས། རྟོག་མེད་ཡེ་ཤེས་སྐྱེ་བའི་ཕྱིར། རྩོད་པ་གཉིས་པས་འདིར་མི་གནོད
1 མ་རིག་ལ་སོགས་ཡེ་ཤེས་ཀྱི། ངོ་བོ་ཉིད་དུ་གནས་པ་དང༌། རྟོགས་བྱེད་རྐྱེན་ལ་ལྟོས་པའི་ཕྱིར། རྩོད་པ་གསུམ་པའི་རྐྱེན་གྱིས་དབེན། གཞན་ཡང་མ་རིག་ཡེ་ཤེས་སོགས། འག ལ་ན་དབྱེར་མེད་ཇི་ལྟར
༄ འབྱུང༌། འབྲེལ་ན་བདག་གཅིག་དེ་བྱུང་གང༌། བདག་གཅིག་གྲོལ་བྱ་གྲོལ་བྱེད་འགལ། དེ་འབྱུང་རྒྱུ་འབྲས་ལ་སོགས་འགྱུར། རྩོད་གཞི་གཞན་དག་མ་ཡིན་ཞིང་། བདག་གཅིག་ཆ་གཉིས་མི་འགལ་ཏེ།
རྟོགས་དང་མ་རྟོགས་ཁྱད་པར་གྱིས། མ་རིག་ཡེ་ཤེས་སོགས་གནས་ཕྱིར། རྩོད་པ་དེ་ཡི་སྐྱོན་ལས་གྲོལ། སྒྲ་བཏགས་ལྟ་བ་མང་བཤད་པ། གཤིས་ཀྱི་འདུག་ཚུལ་དག་ཏུ་གཅིག དེ་ཉིད་ཡང་དག་
ལྟ་བར་གནས། །དེ་ཕྱིར་གནས་ལུགས་གཏན་ཕབས་པས། སྒྲོ་བཏགས་རང་སར་གྲོལ་བ་སྟེ། ཆེད་ཀྱིས་དགག་སྒྲུབ་མི་དགོས་པར། གཉིས་མེད་རང་གྲོལ་རྟོགས་པའོ། སྒྲོ་བཏགས་སྤྲོས་པ་ཀུན་

བྲལ་ནས། གནས་ལུགས་དོན་གྱི་རྟོགས་པ་འཆར། དོན་དང་དོན་མིན་རྣམ་ཕྱེད་ནས། ཡང་དག་དོན་ལ་འཇུག་པར་བྱེད། སྤྱོད་པ་རྣམ་པ་གཉིས་ཀྱིས་བསྟན། ཡིད་འོང་མི་འོང་
༦ སྨིན་པ་ལས། དག་དང་མ་དག་རྣམ་གཉིས་དབྱེ། མ་དག་བཅོ་བརྒྱད་གསུངས་པ་ཡང་། ལུས་ངག་ཡིད་སྤྱོད་གསུམ་ལ་འདུས། འཁོར་བར་འཁྱམ་ཞིང་ཐར་མེད་སྦྱོང་། དག་པའི་སྤྱོད་པ་རྣམ་པ་
གསུམ། རྟོགས་ཚད་འཇུག་སྒོ་ཐ་དད་དང༌། བྱེ་བྲག་གསང་སྔགས་སྤྱོད་ཡུལ་དང་། དེ་ལ་སྤྱོད་ཚུལ་ཐ་དད་དུ། སྟོན་པ་ལཡ་ནི་གསས་མཁར་དང༌། རྒྱུ་འཕྲུལ་གསང་དང་བྱེ་བྲག་དམིགས།
གསས་མཁར་དོན་སྤྱོད་རྣམ་པ་གསུམ། སེམས་ལ་རྫོགས་དང་ཡིད་ལས་སྤྲུལ། དངོས་སུ་བསྒྲུབ་པ་རྣམ་གསུམ་ལ། ཡེ་ཤེས་སེམས་དང་ཏིང་འཛིན་རིག མཚན་མ་སྤྲུལ་པའི་གསས་མཁར་དབྱེ། ཡེ་་
ཤེས་གསས་མཁར་བརྒྱ་ཉི་ཤུ། ཐིག་ལེར་གྱེས་པ་དྲུག་ཅུ་ནི། ཐིག་ལེའི་ཡོན་ཏན་འཆར་ཚུལ་ལ། མཐའ་བྲལ་ཡན་ལག་དྲུག་ཅུ་ནི། སྤྲོས་པས་སྟོང་པས་ཁྱབ་པར་གསུངས། སེམས་ཉིད་སྤྲོས་བྲལ་
རྒྱུད་ལ་བསྟེན། མཚན་མ་ཡོངས་ཀྱིས་སྟོངས་པར་སྤྱོད། ཏིང་འཛིན་གསས་མཁར་བརྒྱ་ཉི་ཤུ། ཏིང་འཛིན་རྣམ་པ་ལྔ་ལ་འདུས། སྐྱེ་མེད་སྟོང་དང་མ་བཅོས་མཉམ། ཚད་མེད་བཞི་དང་འོད་་

『 ཡིག་འབྲུ། སྐུ་དང་ཡེ་ཤེས་ཡོངས་རྫོགས་ལས། ཅི་ཡང་མ་ཡིན་དེ་བཞིན་ཉིད། ཀུན་སྣང་རྒྱུ་དང་ཡོངས་རྫོགས་དབྱེ། མ་ཡེངས་རྩེ་གཅིག་གནས་པ་ལ། རྟོག་པས་བསྐྱད་དུ་མེད་པར་སྤྱོད། མཚན
L
མའི་གསས་མཁར་བརྒྱ་ཉི་ཤུ། སྐུ་གསུང་ཐུགས་དང་རྩ་ལ་འདུས། སྐུ་ནི་ཉེར་གཅིག་གསུང་ཞེ་བརྒྱད། ཐུགས་ལ་སོ་གསུམ་རྩ་གནས་ལ། བཅོ་བརྒྱད་དག་ཏུ་གསུངས་པའོ། ཟབ་མོ་ཉམས་སུ་
བླང་བ་ལ། མི་མཐུན་ལོག་པའི་སྐྱོན་མེད་སྤྱོད། རྒྱུ་འཕྲུལ་གསང་སྤྱོད་རྣམ་པ་གསུམ། སྤྱོད་བྱའི་ཡུལ་དང་སྤྱོད་བྱེད་རྐྱེན། སྤྱོད་ཚུལ་ཐབས་ལ་དམིགས་པ་ལ། གནས་དང་རྫས་དང་ཡི་གེར་དབྱེ།
ལ
གྲོགས་གནས་དམིགས་པ་ཡི་གེར་འདུས། གནས་ལ་དོན་དམ་ཀུན་རྫོབ་གཉིས། ཐབས་ཤེས་ཟུང་འབྲེལ་སྒོ་ནས་སྤྱོད། རྫས་ནི་ཆས་དང་ཕྱག་མཚན་དང༌། དངོས་གྲུབ་རྟེན་དང་མཆོད་རྫས་སོ།
དགོས་འདོད་འབྱུང་བར་བྱིན་གྱིས་རློབས། དཔེ་དོན་རྟགས་དང་མཚན་མའི་རྫས། ཕུང་པོ་ལྷ་ཡི་ཡི་གེ་གསུམ། ཡིག་འབྲུ་ལྷ་སྐུ་སོགས་ལ་དཔྱོད། བྱེ་བྲག་དམིགས་ཀྱི་སྤྱོད་པ་གསུམ། ལུས་ངག་་
ཡིད་གསུམ་དག་པའི་ཕྱིར། ཕྱག་རྒྱ་སྙིང་པོ་ཏིང་འཛིན་གསུམ། ཕྱག་རྒྱ་རྣམ་པ་གསུམ་པོ་ནི། སྐུ་གསུམ་ཐུགས་རྗེའི་འཆར་ཚུལ་དང༌། ལམ་གྱི་འགྲོ་བ་འདུལ་བ་དང༌། ལྷ་ཡི་བརྡ་སྤྲོད་གསལ་་

བྱེད་ལ། བོན་ཉིད་དབྱིངས་དང་ཤེས་རབ་སྟོབས།, བཅའ་བསྒྱུ ཪ་སྐུ་སྟོན་ཕྱག་རྒྱ་གསུམ། བོན་ཉིད་ཤར་དང་དོན་མཐར་ཕྱིན། སྣང་གྲགས་ལྷར་སྐྱུར་ཚུལ་དུ་སྤྱོད། སྙིང་པོ་རྣམ་
@ གསུམ་ཁྱད་པར་ནི། སྙིང་པོ་དོན་གྱི་རྩ་བ་ལ། འཛབ་ནི་བྱེ་བྲག་འཕྲོ་འདུ་དང༌། སྔགས་ནི་ཡེ་ཤེས་སྐོས་འདེབས་སོ། འཕྲོ་འདུའི་བཟླ་བརྗོད་མཉམ་བཞག་ན། སྐུ་ལས་ཡེ་ཤེས་འོད་འབྱུང་འགྱུ ར།
ཏིང་འཛིན་རྣམ་པ་གསུམ་པོ་ནི། མ་བཅོས་ཐུགས་རྫེ་ཚད་མེད་དང༌། འོད་དང་ཡིག་འབྲུས་བསྐྱེད་པ་ལ། དེ་བཞིན་ཀུན་སྣང་རྒྱུ་དང་གསུམ། བཅོས་བསླད་བྲལ་དང་འགྲོ་བ་འདྲེན། དག་སྣང་
GOI2 གོམས་པར་བྱ་ཞིང་བསྒོམ། སྤྱོད་པའི་དོན་ལ་རྣམ་པ་གསུམ། ལམ་འཇུག་ཐབས་ཀྱི་སྤྱོད་པ་ནི། དགེ་བཅུས་ལུས་ངག་ཡིད་གསུམ་སྦྱང་། དོན་སྒྲུབ་ཤེས་རབ་སྤྱོད་ལ་གསུམ། གསང་དང་གསང་བའི་
བརྟུལ་ཤུགས་དང༌། ཕྱོགས་མེད་རྣམ་རྒྱལ་སྤྱོད་པའོ། དགོངས་རྟོགས་ཡེ་ཤེས་རྩལ་རྫོགས་པ། སེང་གེ་མཆོངས་འདྲའི་དཔེ་ཡིས་མཚོན། ཐབས་ཤེས་ཟུང་འབྲེལ་ཚུལ་དུ་སྤྱོད། དགག་སྒྲུབ་གཟུང་
འཛིན་ཞེན་པ་བྲལ། དྲན་རྟོག་བདག་འཛིན་སྟོང་པར་གྲོལ། སྤྱོད་པ་མ་འབྱོར་བརྟུལ་ཞུགས་ནི།, བབ་ཆོལ་ཐོ་ཅོས་ངན་འགྲོར་གོལ། ཐབས་ཤེས་གནད་དུ་བསྣུན་པས་ཆོད། རྩལ་འབྱོངས་སྐུ་

གསུམ་མངོན་དུ་གྱུར། སྐྱོན་ཡོན་སྤང་བླང་བྱེ་བྲག་འབྱེད། ལྟ་སྒོམ་ཡོངས་རྫོགས་འབྲས་བུ་འཐོབ། ༧ ཟབ་མོའི་སྒོམ་པ་རྣམ་པ་གསུམ། སེམས་ཟིན་པ་དང་གནས་པ་དང་། གནས་པ་མངོན་གྱུ ར་རིམ་པ་ལ།
མཚ ན་བཅས་དང་ནི་མཚན་མེད་དང༌། གནས་ལུགས་དོན་གྱི་སྒོམ་པ་གསུམ། མཚན་བཅས་ཏིང་འཛིན་རྣམ་པ་གསུམ། བསྐྱེད་རིམ་མཚན་མའི་དམིགས་པ་དང༌། རྩ་རླུང་ཐིག་ལེར་བརྟེན་པ་ལས། ཕྲིན་
གསང་
ལས་གཞུང་དང་གནས་པ་ལམ། ཐིག་ལེའི་ཐབས་ཀྱི་སྒོམ་པ་གསུམ། ཕྲིན་ལས་གཞུང་སྐབས་སྒོམ་པར་དགུ། དཔོན་གྲོགས་ལྷ་དང་གཞལ་ཡས་དང་། མཆོད་པའི་རྫས་ལ་དམིགས་ལ་བསྒོམ། གནས་དང་ལམ་
གྱི་སྒོམ་པ་དགུ། ཚོགས་བརྒྱད་ཞེན་པ་གཞོམ་པ་དང༌། ཕུང་པོའི་ཞེན་པ་གཞོམ་པའི་ཕྱིར། མཚན་མ་བཞི་དང་ཡིག་འབྲུ་ལྔ།སེམས་འཛིན་རྣམ་པ་གཉིས་སུ་དབྱེ། ཐིག་ལེ་ཐབས་ཀྱི་སྒོམ་པ་གསུམ། རང
ལུས་ཐབས་ལ་བརྟེན་པ་དང༌། གཞན་ལུས་ཤེས་རབ་ལ་བརྟེན་དང༌། བདེ་སྟོང་ཟུང་འཇུག་ཉམས་སུ་བླང་། སྣང་དང་ཕུང་པོ་གཡེམས་དད་ཀྱི། ཞེན་པ་ལྡོག་ཅིང་དག་སྣང་དང་། རྟོག་མེད་ཡེ་
ཤེས་བདེ་སྟོང་འཆར། མཚན་མེད་ཏིང་འཛིན་རྣམ་པ་གསུམ། དོན་ལ་མཉམ་པར་བཞག་པ་དང༌། དེ་ལ་མ་ཡེངས་གནས་པ་དང༌། མི་མཐུན་མཐར་འཛིན་བསལ་བ་ལ། ཐིག་ལེ་མཉམ་བཞག་

མ་བཅོས་རྒྱུན། གཉིས་འཕྲང་མུན་སེལ་གསུམ་དུ་འ བྱེད། ཐིག་ལེ་མཉམ་བཞག་སྒོམ་པ་དགུ བདེ ན་མེད་སྩོལ་མེད་གཉིས་མེད་པར། བྱང་ཆུབ་སེམས་སུ་དབྱེར་མེད་བསྒོམ། མ་
༈བཅོས་རྒྱུན་གྱི་སྒོམ་པ་དགུ། མཚན་མེད་དོན་ལ་འབྲལ་མེད་བསྒོམ། གཉིས་འཕྲང་མུན་སེལ་སྒོམ་པ་དགུ། མཐའ་བྲལ་གཉིས་མེད་རྒྱ་ཡན་པསྒོམ། མཚན་མ་རྣམ་གཡེང་གཉིས་འཛིན་དགྲོལ།
དབྱེར་མེད་རྒྱུན་ཆགས་རྒྱ་ཡན་འཆར། གནས་ལུགས་དོན་གྱི་སྒོམ་པ་གསུམ། རང་འབྱུང ཡེ་ཤེས་ངོ་སྤྲོད་དང༌། ཉམས་ཀྱི་དྲི་མ་བྲལ་བ་དང༌། ཉམས་རྟོགས་དབྱེར་མེད་གྱུར་བ་ལས། མ་འགག་་
དམིགས་མེད་ཡེ་ཤེས་རྫོགས། མ་ཡེངས་དང་གི་སྒོམ་པ་གསུམ། མ་འགག་དམིགས་མེད་སྒོམ་པ་དགུ། ཡེ་ཤེས་ལྔ་སོགས་མི་དམིགས་བསྒོམ། ཡེ་ཤེས་ཡོངས་རྫོགས་སྒོམ་པ་དགུ། བཅིང་བཀྲོལ་མེད་
པའི་བྱང་ཆུབ་སེམས། བརྟག་དཔྱད་མཚན་བརྗོད་ཀུན་ལས་འདས། མ་འགག་རྒྱ་ཡན་ཕྱོགས་མེད་བསྒོམ། མ་ཡེངས་ངང་གི་སྒོམ་པ་དགུ། སྐུ་གསུམ་ལྷུན་གྲུབ་ཡེ་ཤེས་སོ། སྒྲིབ་མེད་ཡེ་ཤེས་མངོན་
འཆར་ཞིང་། བཅིང་གྲོལ་དབྱེར་མེད་གསལ་བར་རྟོགས། མཐར་ཐུག་སྐུ་གསུམ་ལྷུན་གྲུབ་འཐོབ། ཏིང་ངེ་འཛིན་གྱི་ཐུན་སྒོམ་དང༌། བྱང་ཆུབ་སེམས་ཀྱི་ངང་སྒོམ་དང༌། རྟོགས་པའི་ཀློང་སྒོམ་གསུམ་དུ་

དབྱེ། སྒོམ་ཡོད་སྤྲོས་བཅས་འོག་མ་ལ། སྒོམ་མེད་ཆད་ལྟ་སོ་སྐྱེར་འགྱུར། ཞེས་པའི་བརྟག་པ་འཇུག་ཅེ་ན དངོས་མཚན་འདི་ཞེས་བསྒོམ་དུ་མེད གོམ་འདྲིས་བརྟེན་བྱེད་སྒོམ་ཡོད་ཕྱིར།
རྩོད་པ་དེ་ཡི་སྐྱོན་གྱིས་དབེན། འགྱུ་བའི་རྩེད་གཅོད་རང་བཞིན་བདེ། གསལ་སྟོང་ངང་ལས་མ་གཡོས་པས། རུས་སྦལ་རྒྱ་མཚོར་བསྐུམ་པས་མཚོན བསྐྱེད་རི མ་དག་གིས་སེམས་བཟུང་ཞིང་།
རྫོགས་པའི་རིམ་པས་མཉམ་པར་བཞག རྫོགས་པ་ཆེན་པོར་ལ་ཟླ་འོ། ཕྱི་ཡི་ཡུལ་རྣམས་ངོས་བཟུང་བྲལ ནང་གི་སེམས་ལ་ཞེན་ཆགས་མེད། གསང་དགོངས་དགའ་བྲོད་མེད་པར་གསལ། བདེ་
གསལ་མི་རྟོག་ལ་ཞེན་སོགས། ཞེན་ཆགས་བྲལ་བས་ཡོངས་སུ་ཆོད། རྟོགས་པའི་གོལ་ས་རྣམ་པ་ལྔ། ཤོར་ས་གསུམ་དང་གོལ་ས་གཉིས། གསུམ་ནི་དོན་སྤྱི་བློ་བྱས་དང༌། གོཡུལ་ཤོར་བ་རྣམ་་
གསུམ་མོ། ཐོས་བསམ་ངོ་སྤྲོད་རྒྱས་པས་གསུང༌། མ་ནོར་ཉམས་སུ་ལེན་པས་བཅོས། རྟོགས་པའི་འབྲས་བུ་རྣམ་མཁྱེན་འཐོབ། ལྟ་སྒོམ་དབྱེར་མེད་བོན་སྒོ་འབྱིན། ཟབ་མོའི་དམ་ཚིག་རྣམ་པ་་
གསུམ། སྤྱིར་ནི་གསང་སྔགས་ཐེག་ཆེན་དང༌། དངོས་སུ་གཞན་དོན་བསྒྲུབ་པ་དང༌། གསང་དོན་སྙིང་པོར་དྲིལ་བ་ལ། སྤྱི་དང་ལྷག་པ་ཁྱད་པར་གསུམ། སྤྱི་ཡི་དམ་ཚིག་རྣམ་པ་གསུམ། ་རྒྱུ་

དང་བྱེད་རྐྱེན་ཡན་ལག་ལ། དུག་ལྔ་དང་ནི་དགེ་སྡིགདང༌། ཟས་གོས་གྲོགས་སུ་རྣམ་པར་དབྱེ། དུག་ལྔ་སྤོང་བསྒྱུར་རྩ་བ་ལ། ཞེ་སྡང་གཏི་མུག་འདོད་ཆགས་དང༌། ཕྲག་དོག་ང་
4
རྒྱལ་རྣམ་པ་ལྔ། རེ་རེ་ལ་ཡང་བཅུ་བཅུར་དབྱེ། དུག་ལྔ་ཡེ་ཤེས་བསྒྱུར་ལ་བསྲུང་དགེ་སྡིག་སྤང་བླང་རྩ་བ་ལ། ལུས་ཀྱིས་སྲོག་གཅོད་མ་བྱིན་ལེན མི་ཚངས་སྤྱོད་དང་རྣམ་པ་གསུམ། ངག་གིས་
ངག་འཁྱལ་ཚིག་རྩུབ་དང༌། རྫུན་དང་ཕྲ་མ་རྣམ་པ་བཞི། ཡིད་ཀྱིས་མངན་སེམས་གདུག་སེམས་དང༌། ལོག་པར་ལྟ་དང་རྣམ་པ་གསུམ། རེ་རེ་ལ་ཡང་རྣམ་བཅུ་སྟེ། སྡིག་སྤང་དགེ་ལ་སྤྱད་པས་
ཀླུབསྲུང༌། འཚོ་ཆས་བརྟེན་ཟླ་རྣམ་གསུམ་ལ། ཟས་གོས་གྲོགས་དང་གསུམ་དུ་དབྱེ། ཁ་ཟས་ལེན་འདོར་རྩ་བ་ལ། ·ཤ་ཆང་སྒོག་ཙོང་རྣམ་པ་གསུམ། ཤ་ཆང་གཉིས་ལ་བཅུ་བཅུར་བཤད། བྱིན་
D
གྱིས་བརླབས་ནས་དངོས་གྲུབ་རོལ། གོས་རྒྱན་ཆས་ཀྱི་རྩ་བ་ལ། དབྱེ་བ་རྣམ་པ་བཅུ་རུ་བཤད། དགག་སྒྲུབ་སྒོ་ནས་རབ་ཏུ་བསྲུང༌། བླང་དོར་གྲོགས་ཀྱི་རྩ་བ་ལ། མཚན་ལྡན་བྱིན་གྱིས་བརླབས་
ལ་བསྟེན། ལྷག་པའི་དམ་ཚིག་རྣམ་པ་གཉིས། རྩ་བ་དང་ནི་བྱེད་རྐྱེན་ལ། དུག་ལྔ་དང་ནི་སྡིག་བཅུར་དབྱེ། དེ་དག་སྤོང་བསྒྱུར་སྒོ་ནས་བསྲུང་། སྒོས་གསེས་བཞི་ཁྲི་བཞི་སྟོང་དང༌། གསུམ་

བརྒྱ་གྲངས་ཀྱི་རྣམ་པར་བཤད། ཁྱད་པར་དམ་ཚིག་རྣམ་པ་གསུམ། ཐེག་སྒོ་རང་གི་རྟོགས་ཚད་དང༌། ཁྱད་པར་ཐབས་ཤེས་ཟུང་འབྲེལ་དང༌། མཐར་ཐུག་ཡིན་ལུགས་རྟོགས་ཚུལ་ལས། ཐེག་པ་
རང་རྟོགས་ཨ་དཀར་དང༌། ཁྱད་པར་བླ་མེད་གསུམ་དུ་དབྱེ། ཐེག་པ་རང་རྟོགས་དམ་ཚིག་ལ། བརྒྱད་ལ་དགུ་དགུ་དག་ཏུ་བཤད། རང་རང་གཞུང་ལྟར་ཟུང་འབྲེལ་སྤྱོད། གསང་བ་ཨ་ད ཀར་ད མ་
ཚིག་ལ།། རྩ་བ་ཡན་ལག་ཉིང་ལག་གསུམ། རྩ་བ་རྣམ་ལྔ་གཞུང་དུ་གསལ། དུག་ལྔ་ཡེ་ཤེས་བསྒྱུར་བ་དང༌། ཕུང་པོ་སྐུ་ལྔར་བསྒྱུར་པ་ལ། ཡན་ལག བཅུ་རུ་དབྱེ་བར་གསུངས། ཉིང་ལག་དམ་
༄ ཚིག་རྣམ་ལྔ་ནི། གསང་དང་བསྒྱུར་དང་སྤྱད་པ་དང༌། མི་འདིའི་སྤང་བ་རྣམ་པ་ལྔ། ཐབས་ཤེས་ཟུང་འབྲེལ་ཚུལ་དུ་བསྲུང་། ཁྱད་པར་བླ་མེད་དཡ་ཚིག་ལ། གསོད་གསོ་སྦྱིན་བླང་ཆགས་
B
ཚངས་དང༌། བདེན་རྫུན་གཉིས་མེད་རྣམ་བཞིར་བཤད། བསྲུང་བྱ་སྲུང་ཚུལ་ལ་སོགས་ནི། བྱང་སེམས་ངང་ལས་མ་གཡོས་པར། མཐའ་བྲལ་ཉིད་ལས་མི་འདར་བསྲུང་། བསྲུང་བྱའི་སྡོམ་པ་རྣམ་པ་
གསུམ། སོ ཐར་གཡུང་དྲུང་སེམས་དཔའ་དང༌། ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་སོ སོ་ཐར་རང་ཉིད་ཞི་བདེ་སོགས། སེམས་དཔས་རང་གཞན་བླ་མེད་སྒྲུབ། སྔགས་ཀྱིས་ཐམས་ཅད་གནས་་

སྐབས་དང༌། སངས་རྒྱས་རང་ལས་རྙེད་ཕྱིར་དམིགས། ཁྱད་པར་འཕགས་ལྡན་གང་ཟག་ལ། སྡོམ་གསུམ་པ་རིམ་བཞིན་སྐྱེ་སོགས་ཡོད། གཞན་དག་ལ་ནི་ངེས་མེད་སྐྱེ། བསྲུང་ཁྲིམས་
* མཚན་མ་ཇི་སྙེད་པ། སེམས་ཉིད་སྐྱེ་མེད་ངོ་བོར་གྲོལ། ཡེ་སྲུང་ཆེན་པོའི་དམ་ཚིག་ཡིན། སྔགས་སྡོམ་རྒྱུད་ལ་སྐྱེ་བ་ལ། སོ་ཐར་དགོས་ན་ལྷ་ཁྱིམ་བར། སྔགས་སེམས་སྡོམ་པའི་རྒྱུན་ཆད་འགྱུར།
མི་དགོས་ལམ་པ་བཀྲིད་དྲང་གིས། མི་འཇུག་པ་རུ་འགྱུར་ཅེ་ན། སོ་ཐར་རྟེན་དགོས་ངེས་པ་མེད། སོ་ཐར་ཉིད་ལ་འཆགས་པ་ཡིས། སེམས་དཔའི་སྡོམ་པ་དགོས་ངེས་སོ། རིམ་པས་གོང་མ་
ཤཱ ཐོབ་པའི་དུས། གོང་འོག་སྡོམ་རྣམས་ངོ་བོ་བདག གཅིག་ན་རྟོགས་ཚད་གཅིག་ཏུ་འགྱུར འདོད་ན་ཐ་དད་གསུངས་དང་འགལ། ཐ་དད་ཤེས་རྒྱུད་དུ་མར་འགྱུར། ཅེ་ན་སྣ་ཚོགས་རྒྱན་སྤྲས་མིན
སྐྲུགནས་འགྱུར་ཚུལ་དུ་འདོད་པས་ན། མ་སྤང་གོང་མར་རྒྱས་པས་ཆད། ཕྱོགས་བྲལ་ཞིབ་ལ་སོ་འཇུག་ཕྱིར། འདབ་ལྡན་ངང་མོའི་འགྲོས་ཀྱིས་མཚོན། སྤྱི་དང་ལྷག་པ་ཁྱད་པར་གསུམ། བསམ
སྤྱོད་དངོས་སུ་སྒྲུབ་པ་ཡིས། ཐབས་ཀྱིས་མ་འགག་དག་པར་བསྲུང་། སྤྲོས་མེད་སེམས་ཉིད་ཉག་གཅིག་ཏུ། ཤེས་རབ་ཉིད་ཀྱི་རྒྱས་གདབ་པོ། ཕྱི་རྟགས་བདག་གཞན་ཆགས་སྡང་གྲོལ། ནང་་

རྟགས་ཅི་བསམ་ལྷུན་གྱིས་གྲུབ། གསང་རྟགས་སྐྱེ་མེད་གདོད་དག་འཆར། དངོས་འཛིན་ཕྱོགས་ཤོར་གོལ་སྐྱོན་དེ། མ་བཀག་ཡེ་བསྲུང་ཤེས་པས་ཆོད། དེ་ལྟར་ཡེ་བསྲུང་དམ་ཚིག་དེར། དགེ་སྡིག་སྤང་
བླང་ཡོད་གྱུར་ན། བསྲུང་མེད་ཡེ་བསྲུང་མ ཡིན་ཞིང་། ཐེག་དམན་དག་དང་ཁྱད་མེད་འགྱུར། གལ་ཏེ་མེད་ན་ཐ་མལ་དང༌། ཁྱད་མེད་དག་ཏུ་འགྱུར་ཅེ་ན། ཀུན་རྫོབ་ཐབས་ཀྱི་ཚུལ་དུ་ཡོད།
དོ ན་དམ་ཤེས་རབ་སྒོ་ནས་མེད། དེ་ཕྱིར་རྩོད་གཉིས་འདིར་མི་གནོད། གསང་བའི་དམ་ཚིག་སྲོག་རྩ་འདྲ། གནས་སྐབས་མཐར་ཐུག་ཡོན་ཏན་རྒྱས། དམ་ཚིག་འདི་དང་མ་བྲལ་ན། ལྟ་སྒོམ་སྤྱོད་
K
༥ འབྲས་རྒྱུད་ལ་སྐྱེ། ༧ ཟབ་མོའི་ཕྲིན་ལས་རྣམ་པ་གསུམ། བདག་དོན་གཞན་དོན་གཉིས་དོན་ལ། ལུང་དོན་གཞུང་དོན་མཐའ་བསྒྱུར་མཆོང༌། འགྲོ་དོན་རྟགས་ཀྱི་ཕྲིན་ལས་དབྱེ། ལུང་དོན་གཞུང་གི་ཕྲིན
ལས་གསུམ། དབང་པོ་རབ་འབྲིང ཐ་མ་ལ། རྒྱས་འབྲིང་བསྡུས་པ་གསུམ་དུ་དབྱེ། ཞི་བའི་དོན་ལ་མ་བསྙེན་ན། རི་དྭགས་སྨིག་རྒྱུར་སྙོག་པ་འདྲ། ཁྲོ་རྟགསདྲག་པོར་མ་བསྒྲུབ་ན།
1
མཚམས་འཕྲང་རོང་བགྲོད་འདྲར་གསུངས། དེས་ན་ཞི་ཁྲོ་གཉིས་གཉིས་སོ། བསྡུས་པར་གསང་ཐུས་ལ་སོགས་བསྟན། རང་གཞན་དོན་དུ་བྱང་ཆུབ་ཕྱིར། སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་བསྒྲུབ། མཐའ་བསྒྱུར

མཆོང་གི་ཕྲིན་ལས་དགུ། ཐེག་དགུ་དག་ལ་རྣམ་པར་དབྱེ། གང་ལ་གང་འདུལ་རྣམ་པར་བསྒྲུབ། འགྲོ་དོན་རྟགས་ཀྱི་ཕྲིན་ལས་གསུམ། བསྙེན་སྒྲུབ་ལས་ཀྱི་རིམ་པ་དང༌། རང་རང་
༈བློ་ལ་གང་འཚམས་བྱ། གཉིས་དོན་བསྒྲུབ་པའི་ལས་མཐའ་ལ། བསྙེན་སྒྲུབ་རྒྱས་དང་གོང་མོས་དང༌ལས་ཀ་མཐའ་སྒྱུར་གསུམ་དུ་དབྱེ། བསྙེན་སྒྲུབ་རྒྱས་པར་རྣམ་པ་གཉིས། གཞུང་སྐབས་
དབྱེ་དང་ནོར་བུའི་ལུགས། དབྱེ་བ་སྐོར་ཚོམ་ལ་ཡང་གཉིས། སྒྲུབ་པ་ཕྲིན་ལས་སྐོར་ཚོམ་དང༌། བསྒྲུབ་བྱ་ལྷ་ཡི་སྐོར་ཚོམ་མོ། སོ་སོ་གང་མོས་ལ་ཡང་གཉིས། རྒྱས་འབྲིང་བསྡུས་དང་སྒང་སྒྲིལ་ལོ།
བསྡུས་དོན་སྒང་སྒྲིལ་ལ་ཡང་གསུམ། སྡེ་ཚན་སྒང་དུ་སྒྲིལ་བ་དང༌། སྐུ་རྫོགས་ལ་སོགས་གང་མོས་སོ། སྡེ་ཚན་སྒང་དུ་སྒྲིལ་བ་ལ། ཆེན་པོ་དུག་ལྔ་རང་གྲོལ་ལ། རིག་པ་ཚོགས་བརྒྱད་འཛིན་མེད་དང་།
སྤྲུལ་པ་དུས་རྟག་ཞན་མེད་ལ། དབལ་མོ་དགྲ་བགེགས་ཚར་གཅོད་དང༌། གྱད་དང་དམག་དཔོན་རྒྱལ་ཆེན་རྣམས། བར་ཆད་རྐྱེན་ཟློག་ཉིད་དུ་བསྒྲུབ། ལས་ཁ་དགུ་ནི་མཆོང་དགུ་སྟེ། ཐེག་པ་དགུ་ཡི་
མཆོང་དུ་གསུངས། ཐམས་ཅད་མ་ལུས་སེམས་ཀྱི་རྩལ། སྐྱེ་མེད་སྤྲོས་བྲལ་རྒྱ་ཡིས་ཐོབ། གསང་བའི་ཕྲིན་ལས་རྣམ་བཞི་ལ། རིག་པ་གཅིག་རྫོགས་ཕྲིན་ལས་ནི། རང་རིག་ཡེ་ཤེས་ངོ་སྤྲོད་ན། དེ་དོན་་

ཕྲིན་ལས་ཀྱིས་བསྒྲུབ་པས། རྟོགས་ཤར་དོན་གཉིས་མཐར་ཕྱིན་པའོ། སྣ་ཚོགས་ལམ་སློང་ཕྲིན་ལས་ནི། ཅི་བྱེད་ཕྲིན་ལས་ཉིད་དུ་བསྒྲུབ། སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་ལྟ། སྒོ་གསུམ་ཕྱག་རྒྱ་
སྔགས་འཛབ་དང༌། ཏིང་འཛིན་ཡེ་ཤེས་རོལ་པའོ། སྣང་གྲགས་མཆོད་རྒྱན་ལོངས་སྤྱོད་ལ། རྣམ་རྟོག་ཡེ་ཤེས་སོགས་སུ་བསྒྲུབ། ཐབས་ཤེས་ཟུང་འབྲེལ་ཕྲིན་ལས་ནི། སྦྱོར་སྒྲོལ་ཟབ་མོ་ལ་སོགས་
པ། མཚན་ཅན་འགག་མེད་རོལ་རྒྱན་དུ། མ་བཀག་ཐབས་ཀྱི་སྒོ་ནས་སྤྱད། དེ་དག་དམིགས་མེད་ཤེས་རབ་ཀྱིས། སེམས་ཉིད་སྐྱེ་མེད་རྒྱས་གདབ་ལ། དབྱེར་མེད་ཟུང་འཇུག་ཉམས་སུ་བླང་།
འགྲོ་དོན་མཐར་ཕྱིན་ཕྲིན་ལས་ནི། ཐེག་དགུ་ལས་བཞི་ལ་སོགས་པས། གཞན་དོན་ཅི་འགྱུར་བསྒྲུབ་པར་བྱ། རྟོགས་པའི་སྲོག་འཛིན་འགྲོ་དོན་འགྲུབ། དོན་གཉིས་གཡེལ་འགྲིབ་མེད་སྒྲུབ་ཕྱིར།
ཁུ་བྱུག་གསུང་སྙན་སྒྲོགས་པས་མཚོན། ཕྱག་རྒྱ་སྙིང་པོ་ཏིང་འཛིན་རྫས། ཚིག་བཤད་སོགས་ཀྱིས་གཡེལ་མེད་བསྒྲུབ བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་སྒྲུབ་ཚུལ་སོགས། སེམས་ཉིད་སྐྱེ་མེད་རྒྱ་ཡིས་ཐོབ།
བསྐྱེད་རྫོགས་དབྱེར་མེད་བྱང་ཆུབ་སེམས། རྫོགས་ཆེན་བློ་འདས་རྒྱུད་ལ་བསྟེན། ཕྱི་རྟགས་འགྲོ་དོན་ཕྱོགས་མེད་འགྲུབ། ནང་རྟགས་སྣ་ཚོགས་ལྷ་སྐུར་གྲོལ། གསང་རྟགས་གནས་ལུགས་སྐྱེ་མེད་་

༄༅། འཆར། དངོས་དང་འ བད་རྩོལ་ཞེན་པ་འགོག བདག་འཛིན་དངོས་འཛིན་མཚན་མ་མེད། རྩོལ་བྲལ་གཉུག་མ་བསྒྲུབ་པས་ཆོད། མཆོག་ཐུན་དངོས་གྲུབ་མྱུར་ཐོབ་སྟེ། དོན་གཉིས་
ཨ་མཐར་ཕྱིན་དགོས་པ་ཡོད། འབྲས་བུ་ཡལ་བར་མི་འདོར་ཞིང༌། རང་གཞན་དོན་རྣམས་མཐར་ཕྱིན་བྱེད། དམིགས་ཡུལ་དབྱིངས་ཤེས་དབྱེར་མེད་པ། ལྷ་ཡི་སྐུ་སོགས་དོན་གནས་ན། གནས་་
ལུགས་སྤྲོས་བཅས་ཉིད་དུ་འགྱུར། མི་གནས་དེ་སྒོམ་ཡུལ་མེད་ཕྱིར། དེ་སྒོམ་ཏིང་འཛིན་འཁྲུལ་པར་འགྱུར། ཅེ་ན་གཤིས་ཀྱི་འདུག་ཚུལ་ལ། ལྷ་དང་སྐུ་སོགས་མ་གྲུབ་ཀྱང་། ཀུན་རྫོབ་རོལ་
d. པའི་རྩལ་ཤར་པ། རྩོད་རྐྱེན་རྣམ་གཉིས་འདིར་མི་གནོད། ལྷ་དང་གཞལ་ཡས་ལ་སོགས་པ། ཐམས་ཅད་སེམས་ཀྱི་རོལ་པ་ཡིན། སེམས་ཉིད་སྐྱེ་མེད་སྤྲོས་བྲལ་ཕྱིར། སེམས་རིག་བདེ ན་འདོད་
@ འདིར་མི་མཚུངས། ཀུན་རྫོབ་ལྷ་དང་ལྷ་མོ་རྣམས། སྣང་ལ་རང་བཞིན་མེད་པ་ཡི། དདཀྱིལ་འཁོར་འགག་མེད་རོལ་པའི་རྩལ། དོན་དམ་སེམས་ཉིད་ཉག་གཅིག་ལ། སྐྱེ་མེད་སྤྲོས་དང་བྲལ་པའི་
ཕྱིར། སྒྱུ་མ་ཀུན་རྫོབ་སྤྲོས་བྲལ་ལ། དོན་དམ་འདོད་དང་འདིར་མི་མཚུངས། རང་སེམས་ལྷ་རུ་གནས་པའི་དོན། གཉིས་མེད་བདག་ཉིད་ཆེན་པོ་ཡི། དཀྱིལ་འཁོར་ཉིད་དུ་འ དོ ད་པའི་ཕྱིར།

ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ། རང་ལས་གཞན་འདོད་འདིར་མི་མཚུངས། བསྐྱེད་རྫོགས་གོམས་བྱེད་ཤེས་པ་དེ། རྟོག་བཅས་ཡིན་ནམ་རྟོག་མེད་ཡིན། ཡེ་ཤེས་ཐོབ་པ་ཇི་ལྟར་འགྱུར། རྟོག་མེད་
ཡིན་ན་ལྷ་སྐུ་ཡི། རང་མཚན་མངོན་དུ་ཅིའི་འགྲུབ་པས། འབད་མེད་ཉིད་དུ་འགྱུར་ཅེ་ན། ཐོས་བསམ་རྟོག་པ་དོན་མཐུན་གྱིས། རྟོག་མེད་ཡེ་ཤེས་བསྐྱེད་ནུས་ཕྱིར། དེ་ཡི་རྩོད་པས་འདིར་མི་་
i གནོད། བློ་དང་དབང་པོའི་ཁྱད་པར་གྱིས། ལ་ལར་རྟོག་མེད་ཉིད་ཀྱང་སྲིད། རྒྱུད་ལ་སྐྱེ་ཚུལ་གཉིས་ཀྱིས་བསྟན། ཟབ་མོ་དབང་གི བགྲོད་ལམ་དང༌། རིག་འཛིན་ཐར་པའི་ལམ་མཆོག་གོ།
ཕྱི་དབང་ཐོབ་པས་བདེན་ཞེན་ལྡོག ནང་དབང་ཕུང་པོའི་མཚན་འཛིན་དགྲོལ། གསང་བའི་ཟག་མེད་རྒྱུད་ལ་འཆར། ཡང་གསང་རང་གྲོལ་རྟོགས་པ་འཆར། དེ་བཞིན་མོས་སྤྱོད་ས་དང་པོ་།
ས་བཅུ་བོན་ཉིད་བདེ་ཆེན་ནོན། ཡུལ་དང་དྲན་རྟོག་མ་རིག་དང༌། གནས་ངན་ལེན་གྱི་འཛིན་པ་དགྲོལ། རིག་འཛིན་ཐར་ལམ་རྣམ་བརྒྱད་ཀྱིས། ས་རྫོགས་སྐུ་གསུམ་མངོན་དུ་འགྱུར། ༧༧༧
མོའི་འབྲས་བུ་རྣམ་པ་གཉིས། གནས་སྐབས་མཐར་ཐུག་དགོས་པའོ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོ བ། རིགས་ལྔ འི་ཡོན་ཏན་བསྟན་སོགས་ཕྱིར། རེ་རེར་རྣམ་པ་ལྔ་རུ་བཤད། ཐུན་མོང་་

ལྔ་ནི་ཚེ་ལུས་དང༌། ཡོ་བྱད་བྱིན་བརླབས་རྫུ་འཕྲུལ་ལྔ། མཆོག་ནི་ལྟ་སྒོམ་སྤྱོད་པ་དང༌། དམ་ཚིག་ཕྲིན་ལས་མངོན་གྱུར་ལྔ། རང་བཞིན་སྐྱེ་དང་ཡེ་ཤེས་དང༌། མཛད་པའི་ཕྲིན་ལས་རྣམ་པ་གསུམ་
སྐུ་ལྔ་བོན་སྐུ་རྫོགས སྐུ་དང༌། ཅིར་ཡང་སྤྲུལ་དང ངོ་བོ་ཉིད། མངོན་པར་བྱང་ཆུབ་སྐུ་དང་ལྔ། དེ་ལས་གྱེས་པའི་བཞི་བཅུ་ལྔ། གྱ་དྲུག་ལ་སོགས བསམ་མཐའ་ཡས།། ཇི་ལྟར་ཇི་སྙེད་གསལ་བ་
ལས། སྟོང་ཉིད་མེ་ལོང་མཉམ་པ་ཉིད། སོ་སོར་རྟོགས་དང་བྱ་བ་གྲུབ ལྔ་ལས་ལྔ་སྤྲོས་དྲུག་ཅུ་གཅིག བརྒྱད་ཁྲི་བཞི་སྟོང་བརྗོད་ལས་འདས བརྩལ་མེད་ལྷུན་གྲུབ་ཕྲིན་ལས་ནི། ཞི་རྒྱས་དབང་དྲག་རྣམ་
ཚེ་བཞི་ལ།། རེ་རེར་སྐུ་གསུང་ཐུགས་དང་ནི། ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ལྔར་སྤྲོས། དེ་ལས་བརྒྱད་ཁྲི་བཞི་སྟོང་ངོ། མཛད་པའི་ཕྲིན་ལས་བསམ་ལས་འདས། མདོར་ན་ཟབ་མོའི་དགོས་པ་ནི།༦Â
ཀ འདི་ཏ་ཉ་སྐུ་རིགས་སྟོབས་དང༌། ཕོ་ཤེས་སྤྱན་རྫོགས་ཉིད་ཟོབ་ནས། དོན་གཉིས་ལྷུན་གྲུབ་ཕྲིན་ལཆ་རྒྱུས། རང་གཞན་མཆོད་གི་སྐུ་ཐོབ་སྤྱིར། ཟབ་ནའི་བརྗོད་བྱ་སྒང་དུ་སྒྲིལ།-༧ मेंकुछ
བཤད་ལ་ནོངས་གྱུར་རྣམས། སྐྱབས་ཡུལ་གཉེན་ལ་མཐོལ་ཞིང་བཤགས། དགེ་བ་མཁའ་ཁྱབ་འགྲོ་བ་ཀུན། ཟུང་འཇུག་སྐུ་མཆོག་འཐོབ་ཕྱིར་བསྔོ། འདིར་འཇུག་བདུད་ལས་རབ་རྒྱལ་ཞིང་།

བསྟན་པའི་རྒྱལ་མཚན་འཛུགས་པར་ཤོག ཅེས་པའི་ཚུལ་འདི་ནི་གཤེན་གྱི་དྲང་སྲོང་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་དབེན་གནས་སྨན་རིའི་ཁྲོད་དུ་སྦྱར་བ་དགེའོ།། །།སྨྲས་པ། གཞུང་ལུགས་རྒྱ་མཚོའི་
གསང་དོན་སྙིང་པོའི་ནོར། དཀའ་གནད་རྣམ་འབྱེད་བསྟན་འགྲོའི་འདོད་འབྱུང་དུ། ལེན་པའི་སྔོན་མེད་ལེགས་བཤད་འཛད་མེད་པར། ཚ་རོང་སློབ་ཟུར་བདག་གི་དད་པས་བསྒྲུབས། པར་འདི་
རབ་ལེགས་གཡུང་དྲུང་གླིང དུ་བཞུགས།། །།ས་རྦ་མངྒ་ལཾ།།

